31

poetarum, Α. 73 1111 modice instrato: 1111111111 711114, 1111ΡΙ11-
tina. Intactas ’-1 virgo A. 62, vox poetis praesertim usitata Hor.
01111. 1. 78. intactae Palladis, Verg. Aen. 1. 345.’ cui pater intactam.
dederat1). Interec'pcre s. 1. q.·per fraudem amovere. paene intercap-
tus est A. 14. Quint. Posteriores· Col. Imaum vox a Cicerone re·
111112), a Caesare B. G. l. 8. 4. 7. 69. 7. B. 0. l. 67. 5, 10111111.
usurpata, 1 Livio frequentata, nocte vel noctu addita, apud Sueton.
invenitur 161117. 100. Cal. 22; Cl. 33. N. 26. Optimi -’- die,
diem, vide Krebsium. Interpellare pro precibus adire T. 24 saepius,
interpellare judices‘Gr. 22 pro appellare. 1111119111111111111111621,
quam locutionem a Livio primo usurpatam Suet. Plin'minor. Vell. Seneca
Vsum. amplexi sunt. 011711. Quint. Gelu: rogare ³). Intercrncic i. q.
intercedere T. 33 eatenus interveniebat ne quid perperam lieret, ul. 38.
·Intolcrontia passivam potestatem 8111111114),0111115),71111115) sub-
jecerunt, activam Gellius ⁰). 1111111111111111111111Α.91”171111
(1111011. Posteriores. Irrtroc'rc semper cum acc. conjungit Suetonss pro
11 cunr accusativo. Cicero habet introire domum (Phil. 2. 28. 68) 11
11 domum. Introitas sacerdotii cl. 9. Pliu. major (transl. signifi).
Incedere semper cum acc. Suetou.; Cicero cum praep. in sequente 111,

. Caesar absolute ponit, Sallust. vel absolute vel cum acc.; Livius et

Posteriores accusativum, addito vel omisso in, adjungunt3 invadere
consulatum ¹) C. 9. 116. Inonlidns a Livio primo usurpatur⁸) A.
13. Galba. 20. Invalescerc apud Suet. saepe i. s. q. validum 11111111-
firmari A. 19. conjurationes, Vesp. ll. N. 27. Gr. 4. Cicero: tantum
opibus invaluit. Quint. Plin. minor. Invitare se dicuntur qui largius
'edunt et bibunt A. 77 quotiens largissime se invitaret Sall. Η. 4. 26.
11111111 se cibo vinoque. 4Ρ11111. Amphit. 1.Ι 1. 127. invitavit se in
coena plusculum ⁹). Irrnrnperc cubiculum Cl. 37. 'Vesp 5 pro: in

sequente* acc.. quae constructio 111’1ρ[1(18111111.011. 1411111111.
⁵ Sallustius 11 Caesar utramque constructionem liabent, Cicero semper
praepositionem addit. Itos T. 38 pro itu‘et 1111111111). Jaclolor civili-

0
ι) Eadem significtione utuntur poetae voce ”integer” Ter. Hoc. l. 2. 70.
2)111.11111)11111; Κ11111111111111 Her. 2. l. 111111.
³) cfr Krebsium. ·
⁴) T. 51 intolerantia morum ejus.
ὗ) 0111111. 40. 112. l. agr. 2. 13. 33. Tac. Agr. 20.
⁸) 1111.
⁷) 111. lustinus, Aural. vict.. Sil. Α1111. loculi erint..
8) cn Krebsium.
⁹) cfr botring De Elocutione Sallustii.
10) (lfr Cic. Abi. 15. 5. [riv. 7. 36. Vocatus invenitur Cal. 39.

 

