91

praebitis fraudavit T. 50. Gr. 23, 3, annua centena constituere Veap. 18.
Seneca. Plin. minor; Ludicrum A. 43 Posterioroo3 Nubiium N. 13.
Plinii Poeta. Quinc: Salarium T. 46. Ν. 10. 6111111111(11111111116116
usurpatum: 1) 111111) 11111111 A. 94 per acereta Thraciae, Ol. 10.

qnasi 1111111111 11 desiderante, T. 42, 60. Ν. 20, Ο. 10011113.
Vcap. 21; 2) :colloquium secretum, T. 25 1111111111 potenti, Oai.
23. Τ11. Ρ1111. minor3 3) -- 111 secreta, A. 66 secretum 1111111110.
3. T. 14, 52. Ρ11111. Serenum A. 95111116111111111111111,111.
Poot.

Nonnulla 2) adjectiva, quae cnm eodem· substantivo semper 1111
conjungebantur, tandem 11111111 substantivis ita posita 111111, ut snb-
stantivorum natura induerentur. Ι111111111111111111111 brevitatis, quoe
graeco nomine ἔλλειψις vocatur, haea protulisse sufficiat:

,4111111 (audi nummus) saepisoime, Liv. 38. 11. 8; 01111111
quae, thermae) N. 31 quidquid calidarum 11111; Aestiva· (caotru)¹ A.
49 in hiberna 11 111111, Τ. 21; Cereus (111111) (i. 84. (111. Off. 3.
20. 80. Sea. Piaut. Murt.; Circensibus (11611) Dom. 7. O. 393 Commou-
1111101611) 0. 56. Τ. 61 naepius, Cicer03 ’1)11111)1111(1111111)Ν.
24; Decocta (aqua) N. 48. Juven. 5. 50. Ρ1111.31. 3111111111
(111111) Vecp. 33 Dictaturam& (aedificium) 01. 18; Ducauteaima
(pars) (111. 16; Facti (11111111111111111111 (1. tun. 100. Τ. 5.
Gr. 17. Oioer03 1119111 (aqua) (11.40;1’1111111(111)1111.2;.θ1-
monica (ooalae) Τ. 53 5); Laurea (corona) saepius⁶); Natalia ((1111)
A. 57, 81. Τ. 26, 65. car. 26, 49. Τ11. 5⁷); Pecuauic (111) (1. 42.
pecuariam facere = pecudes alere 11 vendere, Varro; Popularia
(subsellia) = sedes populi in theatro 01. 25. Dom. 43 Proeteuta
(toga) C. 84 saepino Hor. Propero. Posteriores, numquam Cicero⁸);
Quadcaaeeiara (pars) car. 40. Vesp. 1. Τ11. Ann. 13. 51;111111,Η.,10 1 ,
Quinc.1)io.; Quartana (1111111) (1. 11111111111111119) (ordines) 22: eadee

ι) Preeertim talio locuu 11111111, ubi servabantur scriptu 1111111611. 49
in 11111111 ejus reperti aunt duo libelli.

²) Madv. 10111111.

³) Addita aqua Mart 14. 116. 2.

⁸) 011111 habet vocam ''diribitor''.

⁶) (111 Bromi ad 11. l. ·

⁶) Modo omittit Suetonius aaronem - id quod rapine 111 - modo addit.

7) uox ”areu auara 111. 94. roo. 1. 11, o. 10. ⁴

⁸) Vide tamon Kiotut (111. amia. p. 146.

⁹) ’'Ordinibus‘’ additum 1111. 14. ’

 

