„ rr

boo loquendi 31111 1111111111) velut 11111111. pugnatum
111111111111111111111111111.Ι =
.. Usus accusativi 1111110111ιῖ)11111111111113111111111111 ¹
induxerunt, frequentior apud Suetonium est qnam apud prestantiores
scriptores A. 20 dextrumgenn 11,1111111ι; 11111111 utrumqnebru·.
obium ruine pontis consauciatur est 1120.Ρ11111111111111111111111
11111111111111111111111111111171111111 A. 44⁴), (1111111111111
omne genus l'erarum Tit. 7, alie id 31111 A. 75⁵). Hunc accusati-

vum, absolute positum, Suetonio et equalibus ιιι 111111111 uisse, Bromi . Ι

contendit 11 cl.. 343 unanimoque Varroni 111111, Krebsiue sub 1111
7311117111111 Ρ111111111311, (111111111111111, haec 1111111111-

tavi, ubi accusativus 11111111111111111131111,111ιι11111ι11117) ,

oar. 1211111111 gemmatasque indutus 11111111, N. 11 synthesinam
indutus. Hanc constructionem graeoem 1 Vergilio 111111111111111111
Livius in prosum orationem 11111117). Ad huuc accusativum proxime
accedit ille accusativus adverbialis⁸)‚ 11 grammatici loquuntur. Gal
1011111111 cetera (Sall. Lim), N. 2611111 horae(=illo 1111161111
14 11111 1111111111. 10. 24, cl. 34. Nec vero videre non 11111,
Suetonium, Livio praeunte, 111111111111131111, orandi simil. 11111111-
berius usum osse 1111117. 71 nriliteru graece testiinonium.interrogatum.
Tac. Liv. 36. 7. interrogatus sententiam. >Cicero nisi in activo ita
111, 1111111 111. Similiter Vesp. 16 11111 quem libertatem, Liv. 28.
t. 6. regem auxilia; Cicero numquam ita dicit nisi si accusativus rei
est neutrum 1111111111771. Vit. 14- (111 umquam ee aut Romae

· debiturn 1111111111111111111311111111771.1111111111111111 111-

borum 1111111111111111, faciendi cet. Suet. 11111131111 11111111-

111111111111111, Ol. 29101 principem se, sed ministrum egit¹²).

...---—-

Ι1 Kreba 1. 76. Maur. 235. 3.
211111. 111, 1111111). 151. 111.
71 111 1111 secus cir Madv. Sprechl. 55. 5.
⁴) Alii habent muliebrem sexum omnem, elii muliebre rexne omne.
⁵) crr ΒΟ. 111 1111 '’genus'' ⁵
71 Madvig 237. 1(11111.
⁷) nraeger 111. rae. 1 ιο, e.
’ ⁸) ruerem 1 41.
⁹) 611 11 cum 311. conjunctum Hor. ep. sueton. 7111111 mihi tecum
1111 111111 Madv. 1 238, 1111111111 p. 156 (line), Kreba l. 77. Ἰ
¹⁰) Draeger p. 345.
¹¹) tte Caesar b. 1. l. 87. Petrejus et Afranius cunr stipendium ab le·
31111111 113111111111, 011. dom. 6 frumentum me, de Or. 2. 45. 188.
¹²) lte Rothiue3 1111 1111111, quippe (1111111111111 1111 ’'aed’‘ ortum
1111 censeret. clr ’1. 12 obnoxium et trepidum 1311, 11111101. 25 qui ae
pro equitibus Romanis 1311111.

 

