:u

0111111111 1. 1. q.: quod potori potent N. D. 2. 56 gustatui 11111111
in eo perte oris Ι0111 1110111111 etpotuleutic iter notura-perierit.

’ Potionore (111. 50 110110111111).Ι Prmecluuo -urn ceput G. 21 i. 1.

out. praeter 1111101 calvum eut· in anteriore purte capitio 1111111.
Ρ11111111 opud (licor. nusquam, apud Oaeeerem per trenel. usurpe-
tum.inveuitur²). Apud Suetonium i. 1. q..ontecodere velut Dom.
14. Equites curn praecederent, Vell. 01111. Ρ111. minor. Proecelleru
A. 25 honore, N. 23. Plin. 1111111111. Optimi hebent perticipium
proesentis, ut Suet. 011. 3 11 1111111111111111111. Prorupitium
,110101 0111111111 A. 79 11 praecipitium propellere. Poster.. ¹Prur-
1119111. Ρ111 mele praecinctus ¹0. 45. Vox potissimum Ι1111111111,
npud— Posteriores rerior est. Strophio praecingere (lic. tp. Non-p.
538, 12. Proeelcderc insolenter de hominibus positum ..111 N. 32
praeclusit cunctos negotiatores ¹= 11111111 11101111111111). 11110-
unescere A. 97 more ‚praeoognitu est Plancus ep. 0111111. 10. 15.
Prtecupietue A. 70. Praedcmnure reum A. 56. Liv. 4. 41;- 5. ll.
Prmdicere pro constituere apud Taciturn (Anu. 2. 79 1111111111-
1111; 11. 27) 11 Suetonium (01. 8 11 praedictom coenae Ι1111111;
praedicere pro eo quod 111 supro dicere, 110,1010(Α.90)11111
Suetonium est: ut praediximus ⁴). Saepe 111 posteriores locuti 1111.
Prmdioee T. 49. Liv. Plio. major. Poetae. Ρ11111111(101).011.33
Verg. Quint. Proedmmo, vox erg. 1111111, Galba 22 praeduribomines
, (11111 11101111) = exoleti. Praefatio cl. 25 vetere fetialium 1111·-
lotione (ε 11111111) 1111111115). Dom. ll numquam sinc 1111111011
clementiae sententium pronuntiavit in'de de libro dicitur, in preele-
tione libri Lucan. opud Suet. Plin. Minor Colum.. Livius ⁶). . . Proo-
prandio (oculus) T. 60, 68. Plin. major Appul. Praepraoare= gra·
11111 1111, praepondere‘re G. 761111111111101111111117). Metephorc

’ 111111 sumpta 111. Prmlcutuo homo Vit. 2. N.‚30. Ρ111191111. 1.

¹) Quoniam heco vox opud scriptores Romanorum nou invenitur, Ouden-
dorpiuc conjicit: potione 11111111, 11 N. 34 scriptumest ”cum matrem
veneno ter 111111111.” 00111111 autem hoo verbum ud analogium verbo·
rum qum 1111 101110, 1011101111, formatum putat. Cfr B-c. ad Oet. 50.

d ²) Nam locum (c. B. 0. 7. 54) Oudendorpiue ite emendavit: 111111-
ere.

3) 0011111111 portis 111111111111111111111011111110111101111111111θωῖ
quc 111111111111110111111111. Alii aliter. 1111Βο11111. l. ’

⁸) Lectio temen 11111111 iuter praedioere et cupro dicere.

⁶) cfr Cic. Aco. 3 80 quae tum prmiutio donationis erat.

σ1011111111Ρ111111110. (Ed. quinte) p. 219.

'l Cir Senecam clem. 1. 24. pere 1111111111111101 (111111111311111

 

