⁹⁸

quum 55351 ιιιιίιιιαιιιἸ) 5555551555. i5; concupiscere semper
855555155;11551. 20 bibliothecas reperere Ἰ) 5515555551. 51 553515
565555 curavit, 55515 saeps;c. 70 neque 56155 5555151555 est Ἰ) neque
dimittere, Vesp. 15· sisstiueo, negatione 566155Ἰ,) 5551551515, 55155
C. 75 555 sustinuit imitari, 5. 74, A. 55, 31, Τ. 2, Vesp. 13. Tit.
9 Ad haec 555651555515555 referri debent quales 5555 hee: (12815
155355 ιιιροιίοἸ) 656515 obligare, G. l fuitque ιιιοιἸ) triumphanti-
bus pungere, Rh. 5; (1. 82 155555 coimus Ἰ) conjuratis 5556555, 0.6;
051. 55 non defuit plerisque 5511555 5655151Ἰ); Vesp. 8 antiquius
5iisil 656515Ἰ) 5555155556115551555611155;1551 punire sctis 65-
6515, ’0. 75, Vesp. l3; Dour. 12 setis 5555 56151 q5siscunque 5557
turin 0. 28 contemnem), eripere, 0. 49, A. 40, sepissime, 051 24
capitul 1515 risisse, 1551555, 55555555 ¹¹). Deinde 8155511155 ntoeqms
ies posterum maxime mors verbis hortandi, petendi, suadendi 555. ’
1566151555 551 accusativum c. 156. ἸἸ) subjecit, ubi veteres particule
ut usi 5555, 55155 Τ. 62 5151 Τ. differre consputissct, Dom. 14 355-

-ι--ι

¹, 55115. up. s. ι. 1.
Ἰ) Hoc loco scribendum 5555 reparandus.

Ἰ) 1153551555 566155 h. verbum cuns intJ ,556515 ι1 qun 65665554, cist

pretereo. Joh. p. 20, -
¹) Uno loeo 5535515 omisso 555051. 80 qui spectem 5555155155555, eir -
015155514.10555511156555551555111 se tot senatoribus non 55561-Ι
615551561816615555. 5. ’ “
Ἰ) Tse. 11155. 2, 21 soleri negotio 6565553555311355555635555113..ι

3615505505·

Ἰ) A. 97 eoo. c. 1116, sequitur, 1111115555 248, epod 0155555 Brut. 21
84 ut.

Ἰ) 155 saepissime poete infinitivum substantivis cum verbo aliquo eon·
junctis addiderunt, cir sjoblom p. 12, neque 6555555156155561 5 veterum
consuetudine eliens. est, cfr 61565. 889, 417, 2,

Ἰ) 0555551. 51 animum deesse confodiendi.

¹) Apud veteres huic locutioni particule ut subjicitur. .

10) Posteriores ite sepissime, cfr 1111115555. 247, 55 Ροι5ιι, cfr'sjobtomp.
15, Madv. 389. 3. ’

¹¹) 115551 1555 usus perfecti infinitivi pro presenti epud poetes patuerit,
ostendit tsjcblom p. 24. Suetonius raro 155 locutnst est. De hoc usu per·
fecti 1561115151 55111515518555155 nd 2. 24. 5 disseruit, ubi 515355 1115555
umquem nisi in 1531655 edictisque veteribus hoc infinitivo pro presenti u·
sirm esse, cfr 1111151555 210, sjoblom 1.1.

ἸἸ) Poetns imitati Posteriores sepissime 155 locutu sunt, rarissime Pres-
5555515555, 565 11515513 Hense not. 485, debl'om 8-5,1)5553551“. ἓ 145,
6156513 872 8116655555 240.

 

