nn

lusorias. Foaeura 001. 37. 001. 010010 habet 1000100010110000000
Vesp. 8. Poetae. Frapmen pro fragmento 01. 18. N. 26. Poetae 001.
, Veil. P..¹) Frupa': moderatus, temperans, 011110 sini. 001. 37. Ρο0-
011 0110. Poetae. Plin. minor. 010000 ²). 1100100013). A. 75. umine
Veup. 5. 001. Ρ110. 11000. Lucret. Ovid. Frutioetum N. 48. Hor. 00010.
3. 1212. amnem 01. 32-01 1001000111 ='ad pedes 100101010 00110
1100 10010 (Α. 64), Ovid. Amm.‚ apud Prop. et Juven. 1. 0. q. lecti.
1111001101) equus, quem vocant Graeci 0000010όο00, 00100100Το 6001

tarutm more curn acc. 5) junctum 001Α. 35 munera, 36, 4011110111.
Το0. Νο0. 1101. 1. 21) Memorabile 001001. 6 1010 fungi = 100011).
1111000000 000 00001100, humare 011011. saepissime ap. Sueton, 100100 00.’
Ρ110. maj. 01800. 1110110010 -m exercere dicitur ”qni pane 10 10000
coquendo quaestum facit” Ruhnk. 1111. 2.

0016011100 3. ”remedia 1000 10001000 01 011800100. Galbanum
(110111). Galba 3. Colum. Plinius major. 00100010 N. 28 arrepto 01-
100 001 001000, 1) 01101 gertus 2)''axelstyclre.”.Juvenal. 8. 208 gladia-
torret). 0001011100 000 loquacitate A 83. Poeta Sen. Quint. Poste· =

010100. 0001110110 nota genitiva A. 80. Genitore A. 94. 001. 57. .

11000. 14 (0000010111). Genua sunt ’'seden inisericordiae'’, nude fluxe-
runt loquendi formula, quales 0001 genua amplecti, genibus advolvi,
accidere ad genua 0. 20, 01. 10, summittere ad genna T. 10, procum-
bere ad genua Τ. 24, admittere N. 13, 000 genua orare T. 27. Ita
poetarum more 01010080010010111 locuti 0001 Livius (8. 37), Το01100
(Ann. 1. Ι3; 6. 49), Seneca, 0001. - 010000 0000 quae 001 000 eadem
significatione 011100. Gerena tempus Dom. l. Vesp. 24 rarissime pro
agero. 0000100 0011 Plautina i. q. bajulus 001. 40. Hor. Sat. Colum.
(1001000, quae vox apud optimos rariorem, frequentissime habet Sue-
1011100 01 aequales 01 0011000101000010011010. ll 011001 gestanti =

r

²)) &tlh Ρ001102 'vido Kilhner ad 010. Το0001. 3. t. 16.

⁸) cn 110 h. verbo Krebeium.

ι) 11011010 (incluta) habet Cicero.

⁸) 01011. Haase not. 558.

⁸) Lectiones tamen incertae 0001.

⁷) 010 010. Α11. 1. 1. 2. 111 munere iungendo, republ. 1. 17 muneris
‘wimadi 1110011111 11 0111 111οῗ1111111... 0 vn Pan 2
49⁸)libel-eorilfriefielllgrindcr.

¹⁰) ”Sidus 00101101οι0η Βο., ”momentun temporis quo 0010 natus oflbl

Ruunt.

 

