93

³ 000110 morem 10101010 vSuetonius frequentIssimc imperfectum
conJ'uuctivi particulis 0110000010, 0010000101) subjecit pro'perfeoto
indicativi, qnod hahent praestantiores scriptores, etsi de rebus veris,
non cogitatis quaeritur. Quam quidem rationem dicendi apud vete-
res non viguisse nisi aut in oratione²) 01111000, 001 ubi 0010000110 0-
nolisve significatio lateret, Lattman et Mhlfer³) contendunt, (1.9
0010 000000 dies quam aedilitatem iniret, A. 101, Τ. 14, 74. 001.
81 A. 94 priusquam pareret somniavit, T. 20. Gal. 12. 48· Simi-
11101 01111104) quam cunr imperfecto conjunctivi junctum 00110101
0. 87 pridie quam occideretur, A. 96. Τ.· 14. 001. 57 sapius. 11010
Livius hoc modo locutus 001 ⁵)

Particuiam postquam plusquamperfectum desiderare, 00001 ,
tempus, imprimis 0011010· ac statutum, inter 0110011000100000
dariam 000010110οο0 interjectum sit. res est notissima. Sueto-
nius-tamen N. 6 h. modo 1000100 001 ”post VIII mensem 00010
0110000111 Exemplum usus perfecti indicativi pro plusquamperfecti
est 0. 52 01000 Aethiopia tenus Aegyptum· penetravit nisi. In usn
temporum compositorum passivi Suetonius frequentissime formas
1001010, 10100010, 1001101 00010ον11 'eadem vi 000 01001, essem, 0110,
100101 0001000 0. 84. A. 18, 31. Ν. 50, 0100000100 fuisset A. 60·
C. 42, 001. 12, 100111 0001000 Ο. 6. 011 1111110001· 204. ’

-00001011111011001 historici 00000 101100111001 010 conjunctius in
oratione obliqua qnae dicitnr 0000016), 110 00011800100101011000110
qnaedam deprehenditur, 10101 0.9 10101000 cesarem in 0000010111
confirmasse regnum, de 000 aedilis cogitarat, A. 42 affirmaritque
non daturum sa quamvis destinarat⁷); 0. 46 multi prodiderunt -
- 0010 responderat, Tr 44 utrique 1001000011 mutuo flagitium 011-
promerent, 01010 fregisse, 0. 30 dictitabat qnod neque consummare
quae instituerat· neqns- exspectationem, 00001 1000101, posset, 0.

.’---.-,-.

ger T. p 57 Madv. 369 3. Neque 1010 hoc genus dicendi a 01100100·
1101010 0011010100 01010 plane abhorret, 10101010. Tin. 5 50 00010 ardo·
1010 studii 00000110 fuisso 10 Archimede, qui, dum 1100011111- 00000111,
Tuas. 1. 42 dichospes 00010 vidisse jacentes, dum obsequimur. ’

Ι) 011 Madv. 360. 0 6 0011001010 sequitur 0001 ”postridie quam' -
130οῃ00101οῑ1ῐο 1111100111οω irvdhh1 tnr 01011000 obliqua post has particulas 00· Ι
0110010010, viderclicot 10101010. Am. 3. ll. Memini 00100010, 0010000111
0111110110οε 0100010 disserere

³) 161. 3; 168. 1. R.·Haase 526.

⁴) Cic. Am. 3. 12 pridie qnam 0110000110 vita

ι) Draeger Tac. 1 110; 011 Κ11110001. 238.

⁶) Kirhnast p. 235, 11·Μο1101 0. 293. Madv. 369. 2.

'J 110111. habet: (1001100101.

 

