48

q. 616116 611661 1666116661161661. 1111116161. Proemior Tit.
74 61166116 61161661. Praemorior Gr. 3 ut 66 66116 66166116 quusi
6166161166 vixerit Liv. Ovid. Quint. Promittere vocem (16158,
116661. 6166166611666; Seneca Ep. 5666116116666,Τ66. Anu. 12. 6.
Optimi 6616661 6166111111. 11661661ιὲ6 G. 3 Posteriores. Poupou-
6616 016681661616 etque 611616 6166166616 Liv. Proeooyium, quoe
rex 16 usufuitnpudovidinn‚1²1iniun 11616166,061616.,11611.,866166.,
616Ι presentiens, divinatione, protensione, legitur Golbe ’6 666166.
¹ Pmoun 616 prenoscere, 6166661116, 6616 priusve scire 6116. Τ. 67
Τ61661. Pisonem de veneno (11611616611616 116666166666 61
616661 Ν. 33. 866666 Ρ116. 1161613). Ρ6666606661616 616166166-
661111 proiectus 6161166161616 O. 55. Dono. 6 6666166. Proetore
A. 89 ”iu quibus et ipsis praeetebnt lorgiter” == 16611661 excellere.
Proeetruene τι, 6616 iustruere T. 53 quuru instructum utrumque esset,
Posteriores ovio. Proetentore -= 6616 616161616; 6161661616 6166 Α.
35. Ol. 35. Ρ66161. Ρ66116. Ρ1616166616616 616 6161611661, quod
verbum seriptum 661 0. 37, 78. Α. 93, 98. Τ. 12. Ν. 27 quoties Bojeuuru
6161116 6161616611666661. 146661. 1161166166116661.61661116111166666 .
verbis dieitur Vesp. 22 616 16161, 66666666 16166. 2. 176. 1166166.
(1611. Pretorium 1. q. tentorium A. 24. 06661. Β. G. l. 76. 8611.
1116, deinde 1161666 61616611 provinciarum Cio. Vorr. 4. 28. 66; 5.
35. 91,1661 Generum 11661661 161616 6661166166 qunque 1161666 616-
1611616 1666116161 - 16 exstructionibus praetoriorum 61 villorum
661. 37. Τ11. 8. Τ. 39. Δ. 72. iuven. Stet, postremo 666111
Teoitum et Suetonium 66 16616 Ρ1616116616 dieitur N. 9, 47 tribuni
66616116666666Ρ1616111. Ρ11616116666, vox Gaeserum 1616116 6611616-
ribus 66111116 Α. 99, 161 sotis 6666. Protrepiduo Τ. 63. Ν. 41.
Pooeoolidue 161666 Veep. 5. Τ66. 1111. Poenulus, vox erg. 616116
,616 ”plus 1161616, 66116161 611611. (16166 19 auctoritate et 6116666116
Ν. 33. 28. Α. 7. Ρ61116161616· ’‘proveniens’‘ jem apud Livium 661 ²).
Τ. 16 6161111666 1166116. Proeveoire jem epud Sallustium 666 1666
(J. 71. 511). Hono vocem, potissimum 6661111616, 6661666661661
Posteriores 661. 61. scriptores 0. 4416116 egentem 661661616611,
G. 57. Τ. 62. (il. 84. Τ11. 10. Pro'dionue cibus (161. 58. Τ. 34. vit.
13. Ρ116. major, 6616 Apul. Pristinus, vox 1616 616 16116166,
primo” 01. 7 61161166 ingredienti 161616, Poetee Verre Vel. Mox.

..n—dnn·-

¹in Apud Gen. Noot. Att. 6. 4. legitur 'praesteriuoffi 6611”616661116-
116111811616161161 16161616666666611 111662

⁸) 1116666666661, quemquem 61116 nivium h· 16111616 usurpem.

 

