ὼ

genti, commentum Vesp. 18.010.Ι.11.,110101010001οΑ.65,0051-
luni N. 13. Ρο010. Quint. Plinii, vetitum 0. 43. (11.Ι 38. 01111.; 10

. “ , ablativo: vit. 7 alieno, edito A. 72 (ἐκ edito 1000), 0100οΤ. 331

Sall. Posteriores, postico Ol. 18. Postea, 0110101101. 51. -· Adjec-
1110010011101010 masculini generis pluralis numeri: absentes A. -10, '
conspirati ·G. 82. N. 43. G. 19.. Dom. 17, 000101011 0. 171), 6011-
0011 1.- pueri 0110010011) Tit. 7, honestissimo quoquc provincialium
(= incolarum provincia) Vesp. 9. Plio. minor, pugillares A. 39. N.
52. Seneca Mart, vernaculi 2) Vit. 14, 00001109) C. 3011111110,
Nepos, nullis Vit. ³14. - Neutri generis 0001 haec exempla: 'extre-
1001111000 0010111100 --’111010)’001. 54. Vesp. 40610100 (= cala-
mitates) A. 96, adversa temporum vice, sibi adversa, (10150 pro·
spera eminentium Ν. 48, bona malave 00100110(11110100 ω’ vitia)
001. 36, 0000101001 exitum Ν. 31, male 001110 0000 001 Vesp. 16,
plurimum coeptis conferre Vesp. 6. Liv. Poetae, connectam.
Varro. Gall. Dig. reliquaadministrare A. 20, equestria·(loca)⁴)
(101. 26. Seneca, forensia (= vestimenta) A. 73. 001. >17 (1000. do·
mastica), asperiora (1. 14, 10610 0100001100 01 metu imminentium
71115, ‘imperata - jussa 0. 54,10100100011011001 A. 58, obscoe-
‘na 00158.11001.100116100100010111010051Ν.2,34.Το0.Ι111.
Poetae, tibialia (= fasciae quaedam 1151010111) A 82. Dig, 1001600
A. 78. 101. Exempla adjectivorum 01 participiorum, quae substan-
livorum loco posita eum praepositione conjuncta sunt: ex adverso
0. 39. Τ. 33, 0 100610 0. 1, 10 01001000.30,011011110(οξ1000) T.
ll, ex 01010000 (3001010, 000110) Tit. 9, Seneca Quint. Vel. Max.
06 subita A. 84, 001 000010 01 devia T. 60, 010 111110 T. 51,10
posterum 000010 serum A. 17, Ν. 22. 0. 119), 10 praeteritum 9)
Dom. 9. Ρ110.101001,10 00511100 9) pirum jactare 01. 27, vn inte-
grum 0. 16,111 10001109) 01. 9 Postea Posteriores. De genitivo
510 adjectivis apposito 116000010-Ρ1010100 000061001110001111
Suetonium 010 0050100111ἱο 000110 inveniuntur: 1100009100ου0

9) 011010. 001. 4. lo. 20 manus conjuratorum.
9) Vide quae de h. voce supra disputavi.
9) Cicero habet ”hemines 0110011009.
9) 011 10 equite spectare Dom. 8 i. c. inter equites e quattuordecim.
9) Liv. el Tac. diei vel nectis addunt.
Ad praeteritum Seneca.

s
91 Cicero: sublime (omisso in)
9)11111011111010.0111,10, 578

9) ”Annua absolute dicunt t,ur quae alimentorum cause in singulos 1101101
0105001019111111011,

 

