24·

bus addidit Domitianus duas, purpuream et auratam, et da 118111181-
bus, qui alicui histrioni lavabant T371). Facundia (081. 20) 8118-
’ cundus (081. 13), frequentissime aPosterioribus usurpata 188881801-
8818818 81 Caesaris scriptis non inveniuntur. Fallere absolute positum,
ut dicitur, N. 16 lallare 88 181811 per jocum Liv. Tac. Quint. Caesar
B. G. 4. 13. de induciis lallando impetrare. Faltonius ”qui tabulas,
testaruenta cet. per lluudern irnnrutat'’ Βο. Τ11. 3. 01. 15. N. ll.
Fumosae a Suetonio 81 Posterioribus in 811888888811811111181181, a
veteribus seraper iu 11181818, excepto 1811188 Horatio, qui habet 18811881
“ famosam pro clara, nobili; lamosi.equi 081. 19 = celebres. Fari
poetaruru more pro dicere, loqui A. 94. 018818 18 188811888 quaest:
lando audire habet. Fanocodilis, Vellej0 ²) praeeunte, passiva vi apud
Suet. positura 881 pro 88 quod est: cui favetur, gratiosus. Sic vulgo
favorabilis 081. 4. N. 17. Quint. 81 Ρ118. minor ei voci activam quo-
que viur subjecerunt. Favorndr'lr'tcr N. 7. Quint. Feminnlia n. pl.
A. 82. ’1888188 quibus femina irrvolvebantur'’ Βο. Fenedrio pecunia =
188818 data 081. 41. Livius Tacitus. Ferre = prae se 18118 0. 79 81
ferebat, unde illa locutio 17881123- ”ingenuum 88 18118 coeperat’i. e.
per fraudem 1118818- 1181811111). Festinata. 0188181811811811118111 vim
huic voci subjecit3 Suetonius 1818 81 Posterior. poetarum ruore cum
accusativo conjungunt A. 87 nuptias, A. 871881. Festinato ⁴) Ol. 16
Quint. 081818. Ρ118. major. Fipura proprie de corpora dicitur, deiude
apud Rhetores ligura, quarn vocant Graeci σχῆμα, 881 ''conformatio
quaedarn orationis, raruota a communi et primurn se offerente ratione''‚
ut ait Quint. 9. l. 4. Βο. er. l. 6. Gr. 10. 11861818 apud Quinti-
lianum et Suet. dicitur eodem modo quo obliqua dicta ’1111181118 an·
spalningar'’ Vesp. 13 causidicorum figurae. Doru. 10. 1119888118-
tiarn pro siurulare; virtutes lingere Tac. Anu. 6. 11. ι18811888, Val.
Fl, Ouid. Fiaira vitam A. 61 (18 818118 8818818118; A. 61 suspendio
v. l'. Fiacnlis -88 calumnia Dour. 9 = ”delationes de commodo fisci
defraudat& BC. Dig. Spart. Hadrian. Menneu -ae vicorum N. 38.
Faciliora (8 1888 ductum 18111881) proprie estignern leni 18188881-
tare, deiude recreare, reficere A. 17 Augusti societatem male focilla-
1881188888· Fomarrtnm A. 81 quia calida 18188818 888 proderant.
Η81.01111.0818. 0818111. Posteriores. Formula's epistola (sueth. formu-

1111) Dour. 13. Ρ118. major. Dig. Formnrc i. q. componere Dom'. 20
epistolas, N. 478811888818, A. 89. Foras 8188181188 Α 71 = alveus

———-—--

1) ca Bromi 18 oa. 81.

²) 11811. da elocutione Vall. Paterculi p. 22.
’1 aron p. 1188. ·
⁴) Gir augurato.

 

