7

egerent Ol. 25¹), Tac. Hist. 3. 2²), agere = exigere vectigalia, pe·
eunias Dom. 12. Vesp. 1. Apere paulo insolentius pro 5555553) usur-
555550. 88, A 35. egere senatu1n3 agere curam 555555 pro hebere
curem, sibi aliquid curae habere 01. 18. eodem iere modo dicitur quo
egere bellurn 0aes. 5. g. 3. 28.2 5555115555555155.5985555558
58. Poetre Posteriores ⁴). Appraorrre Liv. Ρ5555ι.0. l. morbo aggre-
vante, A. 98. valetndine aggravata Alimonium pro alimento 051. 42,
uox arg aetatis Alius: alter, alium Neronem Τ157 ⁶';) alius quam, N. 5
2. quod alium quarn se, Liv. 39. 28. i, Ρ115. minor, Quint, 0155555Ι
51155 atque (0551155 28. 67); nihil eliud quem, frequentissime apud
Suet.. Livium pro eo quod 55555 015555; 51511 eliud 55511). Allepere ι
apud veteres 'est mittere ad privatam rem gerendam, apud Posteriores
== afferre, prolerre A. 47. sneritn erga populum R. allegantes, A. 5.
Allicefocere = allicere vit. 14; vox rarissima Seu. Ep. 118. 8. 'Auium
5551515555 Vesp. 8. Ρ115. 5. 5. Ρ1555. vere. Ηοι. Alloquor, vox raro
(015. 015555. 61, 170) 5 veteribus usurpate, proprie dicitur (15 conso· ι
1551555 N. 23; Galba 18. 33. de imperatore, qui orationem ed milites
55555. 5411555115 = oratio ad consolandum 15555 Tib. 23. inchoatisque
allocutione Quint. Seneca Ρ115. minor. Alloeere vox Plautina* visa.
bono animo estote, nobisl) alluxit Seneca Ep. 9..7 ,4555555515 ⁸
1. Ρ115. mejor Ρ5555 Seneca. Altiusenlne- 15 calciamentis A 78.
5151555 studia Gr. 21. Ρ115. Ep.5. 16. 8..1) Alocueeleatorius= ta·
5515 lusoria 01. 83. Ρ115. 5. ιι. 87. 213. 55551551αωῦ555005155
Seu. Ρ115. 5. 5. Amaniensis =a manu servus N. 44. Τ15. 8. Arrac-
re'eeime A. 70. Tib. 54. Seneca. Amiciee. amiciebat Vesp. 21. 051.
22. Optimi 515115 part. pf. non usurpant 5555 vocern. Amplinre =
amplificare, engere, templum A. 18, magistratum 0. 41, Α. 41. 45.
Ν. 22. Hor. Sat. 1. 4. 32, uterque Plinius3 optimi 555 voce eadem ui,
qua ”judicium differr·e'' utuntur. Α55555151551550555 l0. Animoss·

0. 47. gemmas semper animosissime comparasse prodiderunt, eadem iere
ri que cupidissime Gic. ap. Non. p. 238, 27. Dig. Animos est, 1555,
luerat enimus conjuratis sequente infinitivo 0. 84. 0555 6. Quint,

1) Drasgcr Hister. Syntsx. p. 355.
²) Nonnullos Sallustii locos attulit 0stling.
⁸) videltsebsium sub ''egere’‘
⁴) 05. Lagergren p. 95.
.. ὅ) Aliter B.·01usius sub voce ”aliue” et Klotz in lexico sub voce
'¹ ius” l. .
8116) Vide eKrobsiurn.
⁷) Draeger Hiet. Synt. p. 380.
⁸) Gir Senecam Benei. 5. 13. 3. altiores literae = reconditos.

 

