88

reiut A. 67 maluit timiditatis arguare 0111111111ς11111111111 repe,-
tundamrn 0. 43, 011111 Τ. 1, 11111111) N. 31, 111) 1111111οή1111 01.
lb, in affectatione Tit. 93 ambitus condemnatus 0. 9, 111) ambitu 0. ⁶
41; 111) bestias, ad metalla 011. 27 ; 111) antliam Τ. 513 damnare 01·

ν pitis 011. 2, eapite N. 10, saepe, 111) opus N. 31, 11111111111) Ο. 2.;
postulare injuriamm A. 16, repetundarum⁸) 0. 4; 0011111111) 11 1111-
pro generi Τ. 35;1111111111111111) parricidii V. 6 (= 11010 erimine ae·
cesare), 11111111111) quem 1111101011. 39. G. 153 raus sepissime
0111 gen. j.; 1111) vi et rapinis reum T. 30.

Da oriy‘eotioio adverbiorum 1000 positis.

Latinos adjective, ubi nos adverbiis utimur, 111 raro usur·
passe, satis constat ¹), meximeque 11, quibus 11110111 animi signid-¹
01111· 11). Quatenus Livius et Tacitus 111011 10 progressi 1111011111
exempla, quae 1111111111) 1111111111) collegerunt, docent. Ι11 Sue-
tonio, qui boo 11 genere tantam quantam equales licentiam sibinen
sumpsit, iraeo afferantur: A. 17. Antonium se'ras conditiones paois

tentantem, T. 33 11 siquem reorum elabi gratia rumor esset, subi-
tus aderat, 01. 28 iibens passus est, 0. 73. vit. 7. Ν. 21. 01. 20
quamvis continuis triginta hominum missibus sine intermissione o·

perentibus, A. 6 concepta opinione veteri = jamdudum ⁵). Υ Ι

11) 0111111111111101111111111111101011111111111;1111111111 not. 9
1)010110)1108111113083111131111.1).27,1(111111111ρ.82,88.
11)011.1’1111.2. 23. 51111111. ’ ’
1) 011 damnare 11 opus N. 31. Ρ111. minor.
5)Ρ1111.111. 10422 damnarem opus.
6) 1111111010.
1) Bo. interpretatur lege de repetundis, alii audiunt prepositionem de,
eir 111111.3.38.11111111011ρ11111111;
8) Huic verbo (110110 praepositionem da subjicit.
9) Livius 7. 3. nullius probri, Tao.·Anm 1. 3. fiagitii.
¹⁰) 011111 Ρ11111. Ρ1111. Ter.
11) Apul. ap. ep. 77 levitatis et inconstantis increpitum vide Droeger p.
449. Cicero de or. 2. 48. 199. fugam, T. 5. victorias eeu damnosas, Tae.
11) cicero. ant.
¹) Madv. 300 b. 0. l. 2. R.·H. p. 395.
²) 011 Nigelsb. ἓ 82,Κ11111. l. p. 54 (med).
9156- ‘i e· 4.
⁵t (111· Nep. Dion. 10. i celeri rumore dilato.

 

