63

etiamnunc de re nondum finita, appositum participiis 11 adjectivis,
imprimis iu scriptis Livii et Taciti ¹). Tit. 11 obaeratis adhuc io-
ribus, N. 38 satis cape. Livius 33. 49. 7 ”fluctuantem 111111111ιί- ⁴
ιιιιι1 Posteriores. Alina pro alioquin2). T. 11 quamquam 111111)
promptus et facilia, A. 94 quum incognitum aiiaa haberet. Apud
praestantiores alias s. i. q. aiio tempore, numquam i. q. alioquin ⁴).
Aiio ⁵)i. s. q. ad aliam rem, in alium usum A. 98 non ahc datam
summam quam in emptionem. 11ιί1111.) Alioqui pro ceterum, prce·
terea Vit. 2 praelautus alioqui T. 71 alioqui⁷ )promptua; vox Li-
vio⁸‚) Quintiliano Posterioribua usitata. AiiqnutenaavitaPersii Se-
neca, Colum. Quint. Patron. Ampliat 9) Hoc amplius: praterea
0. 38. Α. 27. 01. 11. Gal. 15. Aa nonnuilie locie positum 1111111
exspectabatur num 01. 35 dubitavit an obtemperaret, A. 99 exqui-
rcna ao, Cal. 58. Dom. 2 cunctatus an. Dubito an igitur apud
Suetonium positum est pro eoquod eet apud veteres dubito uum;
quae iooutio a ratione ioqueodi Suetonii aliena eat ¹⁰). An 11) ρὀι el-
lipsin invenitur 01. 13 caan quodam an divinitus, Vesp. 1 Centurio
an 1111111111.Ι Quamquam rarae tales locutiones eunt, tamen etiam
apud optimos inveniuntur velut apud Ciceronem 11). Anne¹³) raro
pro an invenitur A. 6911). Αιι pro annon 111) usurpatur A. 5411111-
rogatua an essent alii digniores. —· utrumne 11) --110.80. -

(Numae apud Ciceronem est 11)). Antequam. Neque ante detexit

¹) Hand. p. 160.

1) Hand. p. 225.

1) Optimi iibri habent T. 71: alioquim '.Bt'

1) Seyffert ad Lml. p. 12. Nam apud 011. Tin. 1. 3. 1 nunc legitur
pro aliae: alia sed. Vide Madvigium ad h. 1.

1) Hand. p. 233.

1) i. 18. 7 nusquam alio natam quemad..

1) Alii legunt: aliae, cfr h. vocem.

⁸) Num Cicero h. vocem emporia, viri docti dissentiunt. Negat Kro-
11111111101111111ιιῗε4ἰοῗιθι111111 iii pe. 41411 1111011111 eii.5 (111

111) cfr Draeger Stil. des Tac. p. 53.

11) cfr Madvigium Latein. Sprachi. (lid. tertia) 453 anm. 1.

11) Pin. 2. 32. 104, cir Madvigium ad h. l.
' 1³) Madv. Sprachl. 453 (fin).

ιι) orr nano p ano.

¹⁵) cfr cie. Off. l. 15 AS nn imitari agros fert-iles.

11)Μ1113ρι11111.4ι2.1.1111111113 p. 412. 0111311111 Stil 53.
cir praterea Kfihner Tuscul. 4 27511 et Bremi 1110. 80.

11) Seyffert ad Lael. 245.

 

