et aquales i. s. q. 0010110 011111001001000113001001010012511-

bertinus publicavit = in aerarium bona libertinorum redegit. Novae

significationes 0 posterioribus additae 0001110101 Suet. 0. 44400011-
care bibliothecam = communi usui dare, A. 29. 100¹). 0. 116 quos
omnes libellos vetuit Augustus publicari = in vulgus 0111, 01. 3.
Ρ110. 101001; N. 21 se publicare, A. 43 i. a. populo ostendere; T.
66 00011 mox simulacrum Felicitatis ex senatus consulto publicatum
ibi sit= publico loco 0000103.) Ρ11010011010001.8.1109413100-
tus Posteriores. Pueeesoo 001. 711000’ Jarn puerascens. Pulpitum
Tres consulares 00001 pulpitum collocavit 001. 54. N. 13. Gr. 4.
Poetae Vitruv. Plinius 101001. Papae (i. 0.·00010100), 0000 de-
minutivum pupillus Cal. 13, quam vocem nutricula parvulum per-'
. mulcens usurpabat Adjectivum pupillaris 001 A. 66 pupillari aetate

0000. Liv. 24. 18. Parifieore se Α. 94 Ρ110. major. Patrefam‘o .
- putrefactum cerebrum 001. 21. Liv. Plinius Major.

Quadrato statura Vesp. 20‚”in 00000100000100011000110110
et altitudo'' 001010. 6. l. 3. boves quadrati (graece ”10ορ11’γο11ος); 00-
men quadratum Liv. Cicero. 0001111000 11000100 Vit. 17. Forrua
singularis hujus vocis nisi poetis, aliquot scriptoribus‚'qui 0010 00-
10010 aetatem 01001, Suetonio (Vit. 17),,Ρ11010 Maiori, Valerio M.
non 00101οΡ10101ἰο frequentissime invenitur. Quodeimesteis consu-
latus(·--· quattuor mensium) N. 14. V'ar'ro. Cato. Quaerere Quia-

rendorum liberorum causac. 52 sollennia 10110010. Ρ100100 0001. 2. ’
109. Qaeeoeua-acorona 001. 19. 0010 0010103).

Rapere. Rapi apud poetas 01 posteriores dicuntur qdiinrmature
morte 0010001. 001. l duo infantes adhuc rapti. ,1106011010 == bel·
lum 10001010, 000 1010011001 movere, Livio praeeunte, Posteriores usi
sunt. Vesp. 4. Judaei rebellarunt, 0. 75. A. 21. Apud Ciceronem·
et Gaesarem h. verbum non invenias. 11εό01110, quae vox jam apud
Oaesarem invenitur, 001. bl rebellio Germaniae, Vesp. l rebellione
trium Principum = bello deinceps gesto a tribus Principibus. Re-
0011000 010 recensione 0. 41. A. 49 000011. Recumbere poetarum
more pro accumbere T. 72. Ρ110. 101001. Justin. Redime (01000
1106001101) 001. 16. 41. Lis. Nep. Referre. Madvigius 3) negat„

¹) Jarn 00011 Livium haec significatio huic voci subjecta 001 3. 31. 1

· publicare Aventinum.

. ²) Nonnullos Senecae locos 0110111 1100000100.
⁴ 3) Alii quercica legunt.
ι) Fin. 3. 30. 97..

 

