26

riuum simul gestaretur3 eodem modo gestatio 01. 33 11 gestatione =
quarn gestaretur Vesp. 21. Colum. Seneca. Gestator-ia sella N. 26.

. Vis 16. datantes Doru. 8. N. 42. Front. Patron. Cicero: gestum

. lacere, gestu uti, gestum agere (de Or. 2. 57. 233). Similiter gesti-
culatio. T. 68 111 gestu (cic. Brut. 78. 272). diatonon. 53, gib·
1110111113, gibberosus. Gr. 9. Varro Celsus Plinius. Grammatiata
Gr. 4. 24. ”Sunt qui literatum a literatore distinguunt, ut Graeci gram·

maticum 1 grammatista, et illurn quidem absolute, 11111 mediocriter .

doctum existirmrnt'' Suet. Gr. 4. 0111111111 1. q. stilus 0. 82. 011.
28. 01. 15. 8111. Ovid. Plin. 01·111111111111111101.35. 01111111111-
prie procedere, inde in rrralam 111111111111111111111111οά1111111-
vire. Ita bacchantem 11 grassantem 011.56. A. 67,111111111(1111-
'sns, in qm 011. 34. N. 36; 11111 vox, aliena n Cir. et Caesaris cou-
suetudine, apud Livium et Posteriores invenitur. Grassatoa· (011. 1111.
15. 34)=.· ·.11·1110 72. A. 43. 32. inde grassa ura T 37 Gratiam
111111 111111 11111111 111 varias significationes habet. quus Krebsius p.
457 (Vierte Auflage) eleganter explicavit. A. 38 reddendi equi gratiam
eis lecit: potestatem lacera concedere A. 17 Bononiensibus gra-
tiam lecit conjurandi = veniam dare non conjurandi, concessit ne 1);
D. 14, T. 35. Equiti jurisjurandi gratiam lecit, 011. 151111111111
oninium gratiam lacere = ignoscere Liv. 3. 56. 4. Sall. Jug. 104.
5; 11 gratiam Quirini T. 49. Livius; Cicero h. genere lo'queudi ab·
stianit. Gratulor insolenter usurpatum T. 60. gratulanti inter poe·
nam quod i. e. sibi¹ gratulanti, ‘Diis gratias agenti siru.²). Gra·
111111) (semper v. deponens apud Sueton. ut apud Ciceronem) et tran-2
11111111 1111 Suetonius ut Posteriores subjecit - matrem gravatus
T. 50. N. 34. Vit. 12 - 11 intransitivum - Cicero ita semper locu·
tuaest —- A. 3411 gravaretur imitari. Gala pro insatiabili cupidi5
111111117. 13. Gustus propria vi ad primurn gustum N. 33. Α. 7,
vox 0111111114) inusitata. '

Habitotio rara significatione 0.’ 38 invenitur pro eo quod 11111101-
serem b. c. 3. 21. legitur rrrerceshabitatioois. Haruspiciorn Vesp. 5.
011111. Hebetare, animo hebetato. 01. 2, Cicero: hebescere, quod ver·
bum Suetonius habet T. 68 11111 hebescunt. Herulis Gr. 23 vox
poetarum. Hiemare insolenter positum A. 72 io urbe hiemaret. Ho-

1) ”Veniam dedit conjuranti? Ruhnk.
²) ctr Ter. 1111111. 5. 1. 6. ”jam desine deos, uxor, gratulando obiuuss

dere, tuam 1111 inventum 11111111.η

3)011·1)111111Η111.8.11. 333.
⁸) Nam Phil 213115 nuno legitur gustatum. olr tamen 011. ‘fragm

p. 204 ed. Klotz.

 

