‘lor

se’,‘¹). 001 cum gerundio'velgqumnt s, Suet. 1.,ῑ Gr.. 10 utu-A·-
qne ctn'strnctio in eadem sententia invenitur: ”auctor conspirandi ’st
>ut 1000000ος Α. 7 prevalere ut, 011 teretes-s ut, 01. 22 observare ut
Lrv ) curoi'.)utA 92, 94. Β1ι. 13 0 2000010004)01,Α 30,.Ν
32. Doni, 13, omisso 010. 41; Τ. senopem ntr A. 40 troc
quoqne 001001101100100010100000100,001.81ιι10000101001.16,0. ’
86. Quod insolenter positum est. Τ11. 8 recordetur qnod⁵) nihii
’ cuiquam 1010 die prestitisset. Quod attinet ed verba prohibendi,
recusandi sim. haec commemorande putavi. Gr. 3ne clarissimi qui-
dem viri 000ιί0000006) quominus aliquid 0001100001,Τ. 2611000-
. cessit et quominus juraretur et ne vocaretur ἵ), G. 6 interdixit com-
mestus pati⁸) pro ne3 prohibeo ⁹) ant cum ini. autenm ecc. c. 101.
ιι Suet. J.‚ nno terren locoT. 34 legitnr” ns''- prohibuit nc ultre
Kar. Jeu. exerceretur3 0 51 01ιί exercitus sequi recusasset, G. 16,
T 45, 01. 26, N 5, contra Τ. 67 ne in actasps juraretur reup-
resse ¹⁰) 0. 4000 distulit qum ¹¹) ’1131 eceman) nnn potuit quun
= impedirs; T. 21 adduci tamen nequeo qnin¹ ³)existimem (jag

ι) Apud eur. etatis scriptores hnic locutioni‘subjioitur particule ut, aut
gen. per„ raro sd, cfr Β. -Ηιιιιιιι 001. 487.

²) Poctset et posteriores verbum tentandi eum 101. jungunt;observere
rieAr 571. s. q cruere '

ε) Ostorio locis (videnot. 7) infinitivus poetarum more (Sjtiblorn p. 3) h.
stete additus est, quumi. 0.· q. curse reliquid hab'sre, contre gerundivum,
quumi. r. q. jubere, excepto· loco illo oon. 20, vide supro. ·· · ·’
,1) (110οι0.. Tusc.· 5. 20. 58.Ι · · · ·

1) 010 Drmger T. p.. 48.

⁸) cre 001. 1.

⁷) otinhensem p. 9; intercessit ne 1.,65, biv. 10. 37. 9. ,

’ ⁸) Johensson ibid.
. ν) 1011ιί11000 huic verbo sepissime veteres subjunxisse. ostendit Athens·
son 8..
¹⁰)pKiihnest p 254 contendit, Ciceronem huic voci nero infinitivum ed·
junxisse3 cfr Johensson p. 11:- '’DerJ‘enrte Ar ett merke, ett recessere ej
Χ sellan 010311101000000οι100100000010160510000 med infinitivus& p. 12
affertexempla: 010. ett. 1. 8. 1, Fene 10 8. 6; 10. 17. 2; Phil. 8..8
25; 000001). g. 3. 22. 3; 0100000110. 001015 ll. 11; 5. 53 9
¹¹) ”Alii male non destitit 001ιο Bc.. cir Johensson p. 28.
¹²) utor. 41, neo es.
11) cfr Madv. 00010. 00110. 1. 5. 14, 01 quae Bromi ed T. 21 de h.

. 1 r. disputavit. Ut non pro quin Suetonius, Ciceronem secutus (cir Joh. p.

211, nonnuliis locis habet, velut A. 56 numquam filios suos populo com·
mondavit, nt non adiceret: si merebuntur, N. 32 nunt-delegerit· officium
ut non sdiperet, 01, 3500000 inire ausus est nisi ut (1. 0. quint specuta-

 

