13

Cal. 1. Posteriores et Poetae. Cicero ¹), (laser, Liuius Sallust. 18888
vocem qnod sciam nou habent. Compclere 811881 888 ”conuenire 18
quem (quid)'' Otho 12 tauto Othonis animo corpus 888 habitus nou cour-

petiit, 0. 40 888881888 18818 8888811) competerent, absolute positum
A. 31 81 cujusquam competeret 88888. ’ Ita Posteriores locuti suot3 a
valere apud Sallust.. Liv, Tacitum (3. 46 oppidani neque oculis ne·
888 auribus setis competebant) 3). Conceptus ⁴) Vit. 88818118188118-
grat ex conceptu 88881815). Ρ118. nrajor. 0888111888· affinitatis atque
amicitiae A. 44. Nep. Att. 12. 2. Liv. 27. 15. Concilione de conjun-
gendis nuptiis vel legitimis vel lurtlvis (l. 50 existimabatur Servilia
liliam Caesari conciliare Plaur. ovid. catulla nuptias conciliare Justin.
Nep. Art. 5. Concremare epistolas Otho 10. Cal. 15. Livius 88888.
Seneca Plio. minor. Concubiualce nuptarum = consuetudo cum nup-
tia N. 28. Plaut. Dig. (8888118888 coenum alicui T. 42. cl. 21. Ρ1888.
clamaturo = inritare 88 ipsum adcoenam. Conditorium (λάρ-
ναξ) ”8888, 18 qua conditum est.corpus'' Ruhub. A. 18. cal. 52. Ρ118.
minor. Condorrrtirc A. 78. ΡΙ88888. Capit. Ver. Hyg. Feb. 125. 'Corr-
serre (culppepew) 88 apud 881. 88. scriptores arg. 8888818- 8. i. (888881-
8888 rel dativo sequente vel ’'ed'’ T. 14. Vesp. 6 plurimum coeptis
contulerunt. Collatio i. q. ''pecurrie 8 pluribus collata maxime qum 8
populo Princlpi dono alluebatur* Bu. (18142, N. 38. 44. Tit. l. Liv.
Tac. Plio. minor. Apud Cic. i. 8. q. comparatio„ Catusiacum: iu fi-
scum redigere. ”Hoc verbum Augusti tempore natum eet. laenius
liscum Principis 188818818, cum aerarinm 88888 888811. (1881888888-
tern non aolurn ad rem'' —- velut Cal. 16. Dom. 12. Aug. 1015-
”sedetiam ad 88888888 refertur Tib. 49 confiscatos Principes. 08141.
Dig. Sic etiem publicari' et proscribi ”homiues dicuutur'' Cl. 25 88
”018. Dom. 8, cum lege 8818818 Ptolemaeum 88811888888”1181881. Con«
flopratrb Vesuvi montis Tit. 8. Seneca Lactant. Conslore 8888818818-
8188881888 statuae A. 52. 71. N. 32. Galba 12. Plrn. 888888 Quint.-
Verg. Optimi nisi 888881. siguil'. hoc aerbo uon utuntur. Cir N. 36'
conflare conjurationem. Corrlbdere, crox Poetis, Varr, 118, Sall, Po-

sterioribus usitata, frequentissime iuvenitur apud Suet. Confrico Ol.
8lneiern sibi Plaut. Colum. Pliu. major. 0889888888 888 88888888,

1) 018 Quint. 11. 8. 169. ”nach (118. Bab. perd. ti. 18, wo 8888818888-
rinmunt compescitis stobi.'' Klotz.

²) Alii 88188 Rothius 8888818.
’ ⁸) 88 bearing oe elocutione Sallustii p rs.

⁴) De variis significationibus h. vocis ride Klotz.

⁸) Gerellin: genum 8888888188 1888. Klotz: quod caminus ignem oon·
ceperat.

 

