10

’ Barbaricas 111111 poetica pro nunnamenster. Botere, 1101 0111.
butue, rerbum rusticorum pro ’'pugnare'' 011. 32. 54. 011. Foru. 9.
«22. 4 (sensu obscoeno). ''Batuere proprie dicuutur, qni rudibus se a'd
bbguam exercent. lpse exercitatio vocatur 11111111, 1111 Gallica vox
batsille’' Ruhuk. Belleria N. 25. BiserA'.. 7611111. Colum. Ripa
pro bigis 0. 39. Τ. 26. Dorus. 4. Verg. Bijugis‚ -e curriculum 011. 19.
treug. Ouid. Birnnlrrs = puer duorum cneorum 011. 8. Cotull. Brachium,
transl. positum de inanimis rebus, circumdato brachio -'- aggere 0120.
Poetae, Livius, Auctb. Alex.. Alr. ita locuti suot. Brevioriurn =
rationarium A. 28, liber, io quo rationes totius imperii perscriptae·
siant Galba 12. Vesp. 21.“ Gr. 10 = summarium, epitome A. 101.

’ 011111111111111111ε111111 carminum insculptae N. 47. Quint.
Plin. Celsior, servus publicus, apparitor sacerdotis Gr. 12. Serv. ad
Verg. Georg. l. 268. calcearium, pecunie militibus 10 calceos com-
parandosdatu Vesp. 8. Dig. Caico, calcate lacinia togae 011. 35.

(lato, Varro, 001.‚,Pnn. minor Poetae. Color (111111.) dicendi er. 6.

Quint. Calvities pro calvitio G. 20¹). Capturn = capto 11101125, =

meroes 011. 40. Ρ111. minor. Capillnmentnrn 011. 11 = ’‘cornn 111111- .

0111”,1111111. Carpentnrn 011. ll. 0111. Liv. Tac. Poetae. 0111111
N. 31111. Major, Mart.. Dig. Censori pro ”canscm afferre, praeten- ·
(1111, excusare, 011. 44. 1111111 imbecillitatem Tac. Liv. Curt.; se·
quente 111. inl. causatus noudum adesse bor-uu N. 49. Liv.(lurt.Gell.;
sequente quod 01123011. Carere solum A. 43. Liv. Plin. 111111.
Varro Verg. Cedere i. q. procedere. succedere 01. 34. A. 91. Nep.
'Posteu Pone, N. 33. quum opinione tardius cederet venenum (ver-
knde). 0111111 de bominibus N. 7; id quod 1 veterum consuetudine
alienum est ²). 0111111111 (transl.) pro inserite 011. 50. Pbaedrus Hor.
11119. 11; 2. 3. 5. 01111111 = insanus A. 87. Hor. Sat. 2. 3.
287. Plautus, Posteriores. Cernis pro cervicibus, Livio praeeunte, Sue-
tonius saepissime. Ciceronem et Sallustium semper pluralem formem
adhibuisse Kreusiusr) auctor est, quae forms etism apud Suet. est
'Galba ll. A. 67. 01. 30. Vit. 17. injecto cervicibus laqueo. Cervical,
N. 6. pro 11 quod usitatius est pulvinus. Poetae. Cessare de inanimis

Ι rebus Suetonius nonnullis locis habet velut A. 42. cultura agrorum

cessaret (c negligeretur), Τ. 61. nullus a poena hominum dies 111-

, sevit (= vacuus luit) 0. 76. 0111111 honor π (vacant) vacuus 0.

76, Liv. Seu. Poetae. Cetro, breve scutum 011. 19. Liv. VergLuean.

¹) Rothius voces: prce calvitie omisit.

²) 011 111111 111. 4. 54. 3. celeberrimi nominis duces (z 01101181 8111·
plus); 011111 opponit huic voci desertum.

11101111111 l p. 406,

 

