ll

'lae Odimpruplrttllt ,1515 significatione ¹) i. q. promissio scripto data
ejurajurando et chirographo catere dal. 12. 0. 17. Doun 1.· Dig. ‘Citam
51155515111515772. 0515551511. circumciderint ll. ’11.-Ι til.
a Ciceros N. 51. Versa lli. Posteriores. 0111111155511111. vitullis
8511555Ρ115. lt. tr. 2. 17 = ventus septentrionalis. Circumspere. Cato
1151. rotunda 555551155551 praecipua quae perpetuo diebus 55 55511551
. 11155 mundi circumageretur 2); translata vi O. 70. circumagere et flectere
militem translatio ducta est 5 15 equestri, nam ¹eques equum proprie
dicitur circumagere et flectere Livius Plin. 1111551. Circumciec == bre-
uiter (συντόμως) Macron. Sat. 5. 1; circumcise ac sordide declamare
opp. splendide atque adornate er. 6. Quint. 8. 3. 81. Circumpo·
nere G. 30. Celsus Plio. 511551 Τ55. 1151. Sat. 2. 4. 74. 0115515555-
pirc N. 31. 50. 051515. Dig. Liv..1. 49. 2. armatis corpus circumsaep-
sit. Circumspectue dicitur qui circumspicit et considerat quid lacien-
dumsit, inde i. q. prudens T. 21. Cl. 15. modo circumspectus et sa-
gax, modo inconsultus et preceps. Quint. Celsus 1). Circumstetere Dom.
4. lacu circumstructo Colum. Dig. Circmntcndere A. 4li. Varro Petron.
Seneca. Circumcerterc Vit. 2. ΙΡ111111. Ouid. Quint. Circamoolurc A.
97. Hor. Verg. Quint. Justin. Cirr-oe (πλόκαμος) N. 45. statuae ejus
a uertice cirrus appositus eet. Plio. major Mart. Juvenr Phaedrus. Ci-
riiis slepe (1551 5 Livio) i. q. popularis, apud arq. aetatis scriptores i.
' a. q. huruanus, modestus, comis3 saepissime ita Suetonius locutus est
1515101. l. 5111115 551151 51511151 151555, Dum. 12. 051. 3. Similiter
A. 51. 0135. civilitas pro humanitate, urbanitate, comitate-3 510515-
tilianus quidem habet civilitatem eadent significatione qua civilem scicn-
tiam. Ciuitas duobus 15515 Vesp. 4. 17⁴) pro urbe ap. Suet. inveni-
tur, Seneca. Tac. Arm. 6. 42. Quinte quae quidem significatio, quam
'jam prisci Latini huic 5551 subjecerunt ὅ), ”Τ155111 demum aetate'in
Latinorum consuetudinem venit'' Ruhnk. =Cicreecerc pro eo quod est
clarum fieri, nobilitari N. l. Gr. 17. Coalescere proprie dicuntur ar-
bores, plantae A. 92. Sall. Jug. 93. Liv. Quint. Tac. Vell. Patere. ((15
pacis conditionibus dictum) θ). Cessare (15 15515 1194. Auctor philem.
62. Spartian. Get. 6. Coccum N. 30. Quint. Mart. 1151. Celeus. Coe·
notio (de loco ubi coenatur) =—- coenacula N.3l.· coenationes laqueata,

*-

ι) cir 015. ad Pam. 7. 18. 1. cantionem sni chirographi 11115111 mittere,

²) ’‘v. Umechv'runge e. Sache in sich solbet, voraugsw. 5511 Livius’' Klots.

8) lla circumspectio apud Ciceronem Acad. 2. 11. 35.

⁴) Vesp. 4. secessit in parvam ac deviam civitatem Vesp, 17. civitatee
151155 motu 5111 incendio afflictae. ⁵

⁵) Klotz.

⁶) ⁰st derling dr elocutione 1155 ’5515555 p. 15.ι

 

