60

N. 26, osculabundus vit. 2, speculabundus T. lib. Tac, venerabun-
dus cal. 15, Lis.

Aduerbio in ·im desinentia liaeo fere sunt: caesim¹), 0110111112),
circulatim ³), dispersim, domesticatim ⁴), generatim, gregatim, juuo-
tim ⁵), 1111011111, municipatim, oppidatim, provinciatim, regionatim⁶),
singillatim, subsultim ἲ), summatim, summissim ⁸), ubertim ⁹), vicatim,
viritim.

—

Nonnulla substantiva deminutiva quae vocantur apud Sueto-
nium inveuiuntur, quorum baec mibi commemoranda visa sunt: adu-
lescentulus ¹), aetatula, altiusculus2), amicula Gal. 33, asellus A. 96,
auricula A. 69, buccula G. 4, cauliculus Gr. 11, cellula Vit. 16,
cerebellum vit. 13³), coenula Gl.2l‚corbulaN. 1911001101-

101115), cultellus Cl. 34⁶), liliola T. 53 ἲ), folliculus ⁸), iomli A. 3l,
galensium-⁸), hinnulus, homuncio 10), icuucula¹¹)‚ imaguncula A. 7, .

lactucula A. 77, loculi G. 12¹²), lodicula ¹³), modulus N. 49, mo-
tiuncula¹⁴), nutricula 15), offula ct. 10, palmulae, plagulae Tit. 10¹2),
pocillum ¹³), porcellus, potiuncula, puellus, puerulus, rastellus 18), re-

¹) Vide Madv. 5 200, caesim = caedendo

²) [lom. 9 0. superesse = variis locis; aggredi gm carptim aiv. 44.
ll, 22. 16, ,cfr carpere Lis. 3. 5. l. ³) C. 84 per circulos.

⁴) (1. 26 per singulas domus. 5) 1111. ε) Posteriores

7) vox rarissima. 8) Gall. 9) vide super.

¹) vox Suetoniana. ²) A. 73 calceamentis (altus).

³) Celsus Plin. ⁴) Plaut. Varro. Cato. Colum.

⁸) Horatii vita Plaut. Juven. Cic. Justiu. “

⁶) Varro. Colum Ptin. major. 7) Cicero.

8) A. 83 ”est pila e corio lacta et vento 1111111111ᾖ Ruhulr. biart

⁹) ”capillamenti geuus''· 0. 12 Mart.

¹⁰) Horatii vita, Ter, Seneca. Juven.

11) icon (εἰκών), iouncula puellaris N. 56 :simulacrum N. 353 iconi·
cum simulacrum 00122. Madvigius scripsit imagunculam ex emendatione
Sabellici. Cir Advers. crit. ad N. 56.

12) Poetae i. q. sacculus. .

13) lodix 1) velum, 2) iude linteameutum A. 83 involutus.

14) pro commotirmcula ap. Ciceronem, ”dc valetudine affecta” Bc.

¹³) propria vi A. 94, N. 12, translata ap. Cic. Vae 2. 4. 6011111101νί-
cula seditiosorum. ¹

11) vela lecticae. Scriptura tamen incerta.

Η) Cato Liv. ¹⁸) caster, lblum. Varro.

 

