86,

Ad extremum commemorandum ests,¹ Suetonium irequentins et li».
berins¹), quarn apud optines script. lieri solet, ablativo usum easo;
velut duplex ablativus in eadem sententia hoc modo positus iuvenitur
A. 16 rclasses tempestatibus duplici nauiragio amiserat, Vosp. l6 ne·
cessitate compulsum summa aerarii iuopia, T. 62 666666 interemptum
fraude, T. 40 propter cladem qua gladiatorio ruunere amphitheatri ruina
perierant, ubi tres ablativi in una sententia collocati 66661). ’ ,

1 Dc nen penitiori. .

⁸ Memorabilia genitivi possessivi exempla 16666 sunt: 1. 12 beneficii
6611) centuriones i. e. qni illius beneficio ad centurionis gradum evecti .
erunt, 01. 13 commoratus a senatu peti solitos beneficii sui 166161). -
Paulo ‚insolentius Graecoruur unanime mora genitivus pro adjectivo po·
situsest A. 94 tunica laticlavi pro laticlavia, 061. 17 t'asciae purpura

ac conchylii 1). Praestantiorea Romanorum scriptores dno nomina oum ⁵

praepositione nullo addito verbo raro conjunxisse, satis notum 6661).
Livius jam ita-sapius dixit, Kiihnast p. nrt-55. Posterioribus vero
script. heac ratio dicendi usitatissima eat. Nonnulla hujusce generis
exemptae Suetonio sumpta Vh. tatianam: panis en herba 0. 68, tru-
paea dedugurtlra 0. ll, nuntius da seditione A. 17, collega iu redili-
66166. 27, homo 6616661)6661661666666616616 cunr'Cajo T. ll,
nemo curu irnperio aut magistratul. 12, insidiarum adversus se 061.
24, myrmillonem e ludo 061· 32, jurisdictio da fideicommissis 01. 23,
ignominia ad 0rientam⁸) Ν 39, Tegeae rn Arcadia Veep. 7, eques

..—-————-··-¹

1) Velut¹ reliqua 66111616, 0. 2 (militia tompore). dedicatione templi
061. 32 (Madv. 276. 2), contubernio pratoris 0· 2, senatun lectione A. 54,
616111 discordia 0. 5, 61666661 pompa 6. 76, triumpho (lanaria Africano A.
8, expeditione CantabricaA. 29, contra in expugnatione 0. 2,16 66666166
0. 56, 16 63661660. 57. ’

1) dn Bromi ad A. 16.

1) ”Hinc fluxit elegans loquendi ratio rem vel hominem sui beneficii,
sui 66666616 lacere pro lacera ut 666 vel homo 6 661616 pendeat, 16 nostra
potestate 616. 0616. Am. 2. 13. 22. Digna 666 quam jubeas muneris 6666
661190. 616 Ronengrenp. 33. 111)61116666166616.6666166666661

1) 1666 trn 13: 4. ut munus imperii benefloii 6661666666, eir Madv. 281 anm.

⁷) 01616666. 11. 156 bellorum 6616666 pru 1661116666, 666666 Mod. 336:
vultus luroris pro furiosus.

,fintene l Theil. 686- 82. Seyffert ad Irael. p. 17.

⁷)t lta etiam Cicero sape locutus cat velut Varr. l. 38, Brutus 34.

1) 016 016 Btru 3. 12. Marcelli ad Nolam pror ulio.

 

