9

0111 Verre :Colum ‘Arcade 0. 32. A 80. Poetae, 0111, Colum. Plin.
111111. Asper. 1111111111. Ν. 44. 1. q. non detritus, novus. Ρ111.
1 Sa't. 3. 70. 811. Ep. 19, lapis asper 0111. Auserem proprie 111 l)
”juxta serere, 1111111,11111111111111111111, ubi quis, 2) 111111111-
’ 11111) 111 11 servitutem asserere dicitur, cum aliquem ad Prretoris tri-
buual juxte se statuit, contendeus, eum liberum sel'servum ease. Is
‚ proprie. dicitur assertor: et ejus est assertio. Hinc essereraetiem extre
¹judicium dicitur pro 3) vindicare, del'endere” 01. 10. Ruhnk. 111111-
milia = similis N. l. Galba 18. Vesp. 7, vox poetarum et erg. 1111111
scriptorum. Cicero uuo loco (N. D. 2. 55. 136); assimilis spongiis
mollitudo. Assulu, depictas ruinio assulas Gr. ll. Astus, astu ruugis
ac dolo Τ. 65. Ρ1111. Terent. Verg. Sil. Valer. 11. Τ11. 0111. Cicero:
astutia 2). Atteadars (προσέχειν) 11111111 positum semper juugitur cum

accusativo. Posteriores etiam cum dativo jungunt. Cel. 53. 011115.
N. 56. Aderere patrimoniumA. 40. 011113. Sall. Poetis Posterio-
11101111111111111111.1111111111’-11111111110..28.011001. 38.
Dum. 17, vox poetis Sallustio (semel), Livio, usitata, a Ciceronis 11
Gesseris consuetudine aliena. ,111111 Α. 7. Liv. Tec. Varro. Vox
tera. Auctor pro scriptore saepissime apud Suetonium invenitur. Se·
1111 (Ep. 2. 2.) primus huic verbo illam vim subjecit. 3) Posterior.

1111111111111111 audaci, audacter 0. 58. 011. 8. Ρ111. Posterior.
Auditorium locus quo auditores conueniunt T. ll. Rh. 6. 111111111-
ditoris instituit. Tac. Ρ111. minor, A. 85, 01. 41. frequens auditorium.
Aupurium lacere Vit. 18. Optimi: egere vel cepere, non bebere, cod·
tre-auspicia habere. Auguratoi) A. 7. Liv. 1111111011. 19. Dom. 4. .
11410111. Nep. Datames 5. Aura propria notione 1111111111. 97.
‚ad occasionem 111111ο11111,1711111111. 011111 trenel. signifi·
1111111 habet. Auripure Suetou. Ρ111. 111111.1’11110111.1111111111

,ι . ζ = mig, N, 5 aurigarioN 110111111ρί11νί apud Suet. 11 ejus

aequales saepe est i. q. incipere, N. 22. auspicari cantare, N. 7.3 37
011. 54. 01. 7. jurisdictionem. Apud optimos = auspicia habere. ,Arr-⁴
atrium A. 81. Verg. Colum. Ρ111. major. Aueiae, lectica sua averrit
0. 71. 11111 saepe, vox Ρ111., Ter„ Lim, Verg. eloica -11111111111
A. 96. Poetre, Sall. Liv. Vell. Tac. ’

¹) 11111111 absolute ut dicitur positum eat Vesp. 3 patre asserente Plaut
’111111011101111011111110.

1)111.11011.οο. 3 16. 68. nuno 1111111111111111 pro ''estus”

3) Vide Krebeium sub voce Manent.

Ι) cfr Karlson da gerundis et gerundivo p. 13, qui nonnullos hujus gc-
uarir ablativos, prope ad adverbiorum 11111111 seutdom, afferi.

 

