32

10110 01. 35. Jejuniam (lfnstsd) servare A. 76. Lir. 001. Celsus Poeta
Posteriores. Jcntooulum, vox Plauto st Martiali usitata, Vit. 131011.
taculum — prandium — coena, indejectam Vit. 7 Μο11. Jooulari·
ter pro jocose, per jocnru 0. 49. A. 75. Ρ110. urajor. Jubor solis A.
94 Poetae. Juncturc A. 92 Posteriores 010001 11.’ g. 4. 17. Jnsenta
pro juventute, 0 juventa usque ad supremum vitae diem A. 61. 68.
00111. 12. Nemo 0010 Livium 0010111 11 juventa usus est. Juoeutute
Suet. 0010110 10010 utitur.3 Ι

Laetos Vit. 13. Plautus, v. Neue. Luniflcimn A. 64. Lannpo N.
32. Otho 12, 10000 arg. atatis. ,1100100 01. 35. Galba 18. Dom. to.
Poetae Posteriores. Lapidem apud Sueten. ι·- lapidibus obruere 001.
5. apud Livium (impersonaliter) = lapidibus pluere (29. 17), lapidatum
est, 43. 3. lapidat imbri, 27. 37. 10 00010 lapidat. Lapidatio apud 010.
invenitur. Lauricius 011 1010111100 aedificatus A. 29 101011010 01110 Colum.
Plio. major Oaesar B. G. 2. 15. ruuri latericii et (simpl.) latericium.

Luscinio in 10010111 00110100010001110111110011101001. script. 001.
“ 25 luxuriae et lasciviae perditae, 001. 36. Tac. Sall. Liv. 1101111000-
10111110) ”locus lavationi 10011110100200. Τ. 58, 101010 1. q. 100001-
crementorum N. 24 in latrinas abjicere. Lepore de navigatione A. 16.

Τ.11.010111,Ρο0101.111110. Lemniscus N. 25. Liv. Plio. trrajor. ¹). Le-
musinium propria vi ut apud Plautum T. 35 l. profiteri, 001. ⁴10.-
010010, Sueten (0010110 10010), Posteriores transl. signif. utuntur prae-
sertim de 01011000 001. 39. 01. 7. Quint. Tac. Letulis poetarum more
pro mortifero apud Plinium Majorern et Sueten. 0. 82; Columella
0001011110το babet letilerurn. Libellus de scriptis contumeliosis 1101-
101 A. 55. Sparsos de se famosos libellos, 0. 80 saepius, Plin. minor.
Libet insolenter in plurali numero positum est 0. 20 0010100100ουί-
que 111101000111 ²). Libidiuor· N. 28. Μο1·1.,1011 1010. ,Licere 10010111
Otho 12. N. 31. Poetae Col. Liv. Plio. Linqui 00111101) i. q. deficere
015. 0111. 0011. Litore (καλλιερεῖν) 111010 dicuntur homiues, qui
sacrificando Deos placant, modo 1001011011000001011000000110101
A. 96 sacrificio non litante, Otho 8 11011110 Diti patri oaesa litavit.
0111 Μο11. Nescio 00 nemo scriptor sol. 01. excepto Suetonio its lo-
cutus sit. Litipctor pro homine litiganti, Suet. Quint. liturarios.
Dubito num unta arg. aetatem usurpatum sit, qua semper conjungitur
curn 1. 1011104), 001411 ludus l. Quint. Plinius major. Tac. 3. 66.

¹) ”lemnisci sunt fasciola dependentes ex coronisl Ruhnk.

²) 011 Madvigium (adv. crit.) ad h. l. ”Suetonius sine dubio scripseratl
”libuisset (oi cuique 1110101111η

⁸) Actius 1011110 invenitur apud 0011000111 Troad. 623 me liquit animus.

⁴) cfr Krobsium.

 

