37

dbii't'l), obire diem (1.9. 1. 8. ¹q. prestituto die 8188882). Objurpare
i. q. castigare (181. 20 1888118, 0. 2. Seneca Pers. Petron. Oblo-
’10000 Vesp. 13. Demetrium oblatrantem nescio quid, Seneca. Obli-
qnns per transl. ·-- obscurus (de 08811088)Βο88. 2. Cicero et (18-
888 propria semper vi h. voce utuntur. Oblocors aliquid macellariis
·(1. 26. «1888118.Ι obmurmurare Otho. 7 Ovid. Obnoaiua T. 12. Liv.
Sall. Suet. Poetae. Absolute positum est Τ. 12 obnoxium et trepi-
dum = timidum. Oboleo vox Plautina, allium Vesp. 8. (18123.
058080 Τ11. 11. Poetae Liv. Nep. (101. obsolefieri, 808 8888, A,
89 nomen = vilescere; Seneca Ep. 90: auctoritas obsolefacta. Valer.
Max. Obsoare, vox poetarum, obsnta lectica T. 64. Rh. 1. 0801- ‘ ’-
· picium T. 68. (181. 35. Celsus. Quint. Occasio, omni occasione, per
occasionem, similia apud Sueton. et Posteriores 1. s. q. 000881008
0181818 81 apud Soet. (1. 73. A. 16. Occursus apud Tac. Vell. Plin.
· majorem, Liviumld. 41. 5), Suet. (Τ. 7. Ν. 1,23). 0810881000 oc-
casionem O. 3 == invenire Varro Ter. Officium Oaesarum demnrn
aetate = munus magistratus simil. 118 Suetonius saepissime velut
A. 37. Τ. 42. Jam apud Oaesarem B. G. 3. 5. 2⁸) idem fere sig-
8111081. Officium (18888888 aetate saepe dicitur deiisqui magistratum
comitantur, et praecipue de iis qni 8881008888 dies festos presentes
celebrant, velut Oal. 25 quum ad 01101888 (nuptiarum) 81 ipsevenis-
set. Olidus senex T. 45. Colum. Mart.. Hor. Operam darc bomini
(1. 4 = andire, matrimonio G. 5: ducere uxorem. Operorr' (181.
20 hominibus operantibus = opus manibus lacere. Posteriores. 0-
piaorr' apud Sueton. saepe i. q. loqui, velut A. 51 quod male opi·
nari de Oaesare soleret, A. 67. Opprobrium et obsonium, voces , ⁴
poetarum et posteriorum, Suet. saepe. Orare 0888888 (181. 3. Lim,
simpliciter orare (audi causam) Tit. 3 pro eo quod est dicere
causeum (110. Off. 3. l0 litern 08880. 08110008, apud (11008. ra-
ra vox, ab arg. 881. scriptoribus frequentata 881. Ordinato biblio·
thecas O. 56 = digerere, disponere; ordinare magistratus (1. 76318-
81118088. Ordinatio pro institutione, ordine Dour. 4. A. 31. Η80
vox a veterum consuetudine aliena est. 001008 pro Orientis parti·
bus, provinciis, 188818 818811. frequentissime 8081688100.,ν8181’1.

ι) Locus Aug. 4 nuno emendatus 881, ut ”mortem”, non ”morte'' 18-
μξῗῦἠ Seyffert ad Laelinm 2. 7 ”tu non affuisti qui diligentissime sem·
per illum diem solitus esses obire.” Apte comparat 11818818. vadimonium
obire, i. e. se sistere ad diem 81 vadem liberare.

3)(1181188818188018 (Vierte Auflage) p. 56.

 

