15

dixerunt: satis lrabere ¹). Contentus, -l oculi ε·- intenti Τ. 7. Prop.

1. 3.9 Poeta, corpore Cic. Tusc. 2. 23. Contradicere, 111111 au
praeiverit Quintilianus, omues lere posteriores scriptores habeut pro
eoquod est apud veteres: dicere coutra3 Suet. nonnullis locis 11111
Rh. 1. 0. 18. Cbrstreotore propria significatione s. i. q. 111111111-
11111 N. 34 membra, Doni. l (seusu obscoeno) uxorem. SenecaTac.
Poetae. 011111 translata 11 h. voce utitur. Contribuere. numquam.
Ciceroni, semel (Β. 0. 1. 60) 0111111 11111 vox 1111111111. Jam
inde a Livio frequentior est. 811111111111111(Α.48)111111111-
pavit. Contuberuium proprie dieitur comnmuis habitatio iu eodem.
tentorio? Solebaut euim nobiles adolescentes contubernio ducum
111 11111 militaris discenda cause, unde de conditionibus, quainter
ducem et illos intercedebant, dicebatur, tum argentea demum aetate·
· de convictu omuino et familiaritate, saepissime ita Suetonius 111111-
Α. 89. Τ. 14, 56, postremo seusu obscoeno (pro 111111111111)11111-Ἰ
batur velut 011. 361111111111 a se 11 latera sibi coutubernio ejus
defessa, 0. 49111. Ρ11111. Dig. conturbabatur. Tacitus.
Poetae. Convalescese audaciore quadam translatione dicitur A. 42
annona convaluit i. 1. abundantior 11111 111; Quint. Ovid. Patron.
Justiu. 01111. 011111 1111 de animantibus h. voce nou usus est.
Convellere de morbo T. 72 111111 convulso; Quint. ll. 3. 20 111111
convulsa. 011111. Lucret. Ρ111.111111111111111-11111). Conuen-
tusci'rcumire 0. 7, agere 0111111011111, peragere 0. 30. Ques·
barura N. 42. Seneca. 0111. Ρ111. maj. 0111111111 Τ. 63. Liv. Quint.
Optimi: conviciis insectari. 0111111111 = conviva, sodalis3 convicto-
res ¹Graeculi Τ. 56. Η11. 01111. Seneca 011. 111. 16. 21. b. Coprro
dicebatur scurra vilissimus et contemptissimus Τ. 61 nano adstante
iuter copreae, 01. 8. Corniculum Gr. 9..Per metonymian est mu-
nus cornicularii. Corripere l) = reprehendere saepissime apud Suet.
et optimos scriptores, excepto uno Cicerone3 2) :imminuere Dum.
4. Τ 34 impensas. Quint. 0111 crucifigere Dum. 10. 11. optimi:
cruci affigere, 011. Flu. 5. 28. 84. 11 1111111 agere. Cruditatis -i
majus simulacrum Galba 4. Liv. 24. 34. 9. Ρ111. 0111111111-
meris lrustum A. 77. Ρ111. Varro 011111. Colpusa: vituperare,
reprehendere 0. 72. vesp. 16. Quint. Ρ111. minor Poetae. Cultra-
sius 011. 32 1. q. victimarius, minister sacerdotis iu sacrificio.
Cunctanter A. 94. Τ. 6. Liv. Ρ111. minor Tac. 0111. 0111111111-
quente an pro deliberare 0. 81. A. 8. 011. 58 saepius, 0. 80 -1-

¹] Madvig 389. anm. 3.

 

