11

Tantum quod :vixdum Vesp. 5, saepius. Cic. Veli. ,1111111111
pro etiamtum Α. 17. Τ11111111 11111111, Τ. 14.
ι Ultro 11 ternpore, nt apud Posteriores, positum ast Tit. 8 ul-
tra certos 1111111. 81. Α. 21. Τ. 34. Usque, 1111111”11”, rarius Ι
usurpatur velut Ol. 34 vesperam usqua.

Vel paulo insolentius auget vim particulae utcunque Τ. 11 111
utcunque meritae. ·

De propositionibus.

Ab = 1) post A. 78 111111, Τ. 12;1111111,1111111)(1.60
11 1111111 statim, (1. 85; 2) 11 nominibus 1111111111) C. 58, 35 11
Alexandria, A.. 95, 993 3) = a parte N. 31 a 11 familiari destitu-
111 (1. 6111. 4. (1111113), Liv.⁴); latus 115) humeris T. 68, pro
qua locutione Graeci et poetae accusativum habent; T. 70 aliquanto
ex tempore quam 1 (== 11111111) 1111 praestantior haberetur 6);
4) = de A. 411. 84 perpauca a se (= 11 111) 11111 1111111 ⁷);
¹ 5) 11 officio vel munere alicujus A. 67 1 mauu (saepe), a 11111111,
11111111, 11 epistolis simii, ubi auditur minister, 111111, libertus
simil. ⁸). Ad9) N. 12 ad 1111111 exhibuit i. 1. 1111111 dimicarent,
(1. 84 quidquid 11111111 111111(;11111»111111),111Μ111. adv.
Grit. 570 fin.; ad pro simplici ablativo N. 44, Α. 4611 1111 mo-
dum, (1. 84 1111 11 similem senteutiam. Praeterea 11111111 uelim
exempla illa· Τ. 411Ρ11111111 11111110. 8111 domum Bruti te-
tendit. A. 87 11 Kalendas Graecas, e. 1111 s. q. Kalendis ¹⁰); ad hoc
vel ad haec apud Posteriores itaponuntur, utnon multum a sensu
particularum praterea, insuper distare videanturss). N. 46. Ad·
omeaapaulo insolentius nonnullis locis positum videtur uelut Vesp.

1) Hand. p. 47.

²) Hand. p. 19.

⁸) Firn 1. 5. 14 ”militum neque a moribus neque a fortuna probabat,
sed tantum a viribua'' -

⁴) 34. 31 111 1 censu equitem, a censu peditem legitis.
¹ 5) Seyffert 11 Lari. p. 358.

⁶) (111 Livium 30. 13 11 juveutute incautiorem.

ἵ)111111. p. 16. .

⁸) 111111.. :p. 126; Draeger Hiat. Synt. escle-Haase 116691 Handp. 59.

De'usu hujus particulae vide thelsbach p. 338, 340, 342.

s
10) Hand. p. loo.
11) asna. 123.

 

