5

34, uox urg. 1111111, abolitio lenti Τ. 4. -- 11111. Abolla 011. 35. Ju-
11117111. Mart. Abominori = 1111111111, 1111111110146, primurn epnd
Livium (6.18.) Quint. Abripere A. 17. simulacro obreptum Plio.

Ep. 8. 20. Veteres: eb,de ex: Abromperesouietetem A. 17,111111· · ’

netu Tib. 2l, Verg. Teo. Quint. Absimilis Otho l, Donu. 10, 01111
B. G. 3. 14. 5. (negatione addite), Olus dissimilis. Absorptio = 11-
511 delioatior N. 27.· 1151111111 eaepius praepositione 1111111111811-

11111111111111111111111111.Τ15.23.ΡΙ111.;111111111111111111. ι ’

2. 4. 5. Abunde 1111 gen. junot. 0. 86. abunde gloriae 111117. 552.

11111 apud veteres, numquam apud 0111111111, frequenter epod Sulln- ¹

stinrn et arg. aetetis soriptores pro lunge, copiose iuvenies. Anterum
= editus 0. 58. aceessum ·explorere,Liv. 29. 27. 9. 71118229.
Aeripere 1) 1111111111 11 111511111111111. 62. 01. 26. Ν. 35. 2) = in-
terpretari A. 68. in contumeliam, Galba 4. pro letissimo Quint. 6. 3.
103. 3) aliquem epulis Otho 4. 011. 55. Aeelomore epod 011. 11
malem 11111111, upnd Liv. (34. 50. 9.) 11 posteriores 1111111 11 bouum
purtem Dour. 13. 01. 7, 27. Acclamatio in bonurn 11111111 dieitur 0.

79, A. 58, Otho 6, Plin. Puueg. Aridus A. 78, Acerra T. 44, Gelbu
8. Poetee. Plinius mujor. Aequieeeere oum dut. 11111, 111 111111111-

511 Vit. 14, Τ. 31, 811111 sepius, Oieero: in re. Aequirere = 1111- .

pure 111 1111111111 epod 511111, posteriores. Ol. 36. imperinm, Juetiu.
3. 6. Aetne = eotio ¹) N. 24. Liv. 7. 2. 4. 1111111111 11111, Quint. ;

. '’uetus’' 1 posterioribus de omnibns fere negotiis usurpatur 1111111.

32. 11111 return eoootntuodevit ²), A 78,“01. 15, 23, Ν. 17, Ρ111. Ep.
25. 3., 1 0111111111 re 1111111111 11 locutionibus 11111111111111,
1111 loci Ciceronis (Leg. l. ll. 31., Dom. 24. 63.) emendati sunt.
Adoperire (11. adoperire) = aperire 1111153. Ν. 12. Livius primus
heo voee pro eo quod est operire usus est. Adoptare nisi iu pert.
perf. non usurpatum 01. 33, Otho 12. Adoquor 011517, 0111111114 ν
quo Ρ111. tnujor. Addormt‘eeere (11. obdormiscere) 018. 1411111111)
== esee 011. 32. 11111111 ederet enituunr remittenti. Adhortun‘ ,ineli-
quid N. 4l‚Tee., Cicero: ad. Adipisoi, adeptus 11 ρ111111Τ.’38.1111
adeptum imperium), adipisci ruortetn :eonseieeere sibi morteu't'Frout.
Adjeetio Tib. 26, Liv. Posteriores. Adjutnriom pro 11111111, 111111-

*a*

Ι) en berung ne 11111111 'utun 1111111 p. 11.

1)1111111·111111. oivil. prostes. p. 14. ‚r '

3) sieten. eaepo 1111 111 verbis eompoeitis pro binnplioibne 11111 sommi·
gnere, oongemere, 11111111111, 1111111111. ’

⁴) g? Teo. Anu. 1. 7, adepto principatu. Nonnulloe 8111111111111111·
tulit tling. >

 

