371

amitti. ’111 destinato 011.43,(11111111111116111) destinatm)
0. 60 eadem significatione qua 11111111, ex composito. Seneca.
Ε (11111112) 0. 86. A. 27. Dom. 9 pro 111111, 1 111111111; 11 11-
11111113) (-- 1111111111111) 0. 60. ’

. [1111111111 11111 positum invenitur, ubi 1111111111 111111111-
que in ldue T.·26. 011. 17,11 1111111114) patrie 011. 15. 0. 26,
Α. 7; 11 sumu ae reipublicae auxilium A. 10, 57, Τ. 4911 gratiam
11111111 (111.) pro gratia3 eogere quern in desperationem 0. 20, 11
indioium 011. 46, 11 exemplum Ol. 20, in alimonium 011. 42, 11
nostem = usque ud A. 33. Τ. 74, 11 1111115) A. 17. N. 22. Ο.
11 111111, 11 consulatu 6) succedere 0. 21. Alienon minusnota-
· bilia exem-plahaee 11111 Α. 45 11 111111111111111111111111111111111)
A. 80 in ordinem atmodum stellarum vnotia dispersis, A. 45 ooer·
11111 11 histriones, 0. 50 sumptuosus in libidines. 11 oum abl. j.
'pro quum eum verbo finito A. 84 in 11111 mole rerum. Haee 11111
dicendi jam ap. 1111111 111. 11 1.1. qua prope ⁸), apud; 0. 25
11 Britannia 111111 11 tempestatis prope absumpta. Poetarum more
11 omissum 111 A. 31 1111111 pro 11111 1111011111.Ρ111. 111-
1111111. 28. 6. 10. 11 auditur Tit. ll. ’'in eadem qua pater villa
11111111”1),--111111111 aliis 11111 ‘omissum 111 ¹⁰). 11111. 11111 prae·
positionem variis modis Suetonius usurpavit, 1111111111 1111 (T. 8,
63, 011. 45, Ν. 39. Vesp. 3. Tit. 10),11111 qum (0. 26) pro in-
terea ¹¹); inter 111111 01. 39. 011. 48, 11111 rooles N. 49, 11111 111- ’
quas moras A. 78 (Ρ111. minor Sallust), inter initia imperii N. 22.
. Dum. 3 (Plinius¹ 011111), 11111 11111 spatia N. 14, inter num ge-
111111 sociatum N. 32 11111 canendum, cunperunuivoffi) 14111-
ter rea agendas3 iuter 1111103911111 11111 111111113) 1111 111-

.,...-..--.-

”Forte scribendum ex 1111111111η 1111111 Ofr tamen Bromi adh. 1.

²)Apud Quint. et nonnullosalios= 1111611111113113111111181110 ¹ ι

Krebs. p. 366.
³) 0111111111111111Ι
1111111111 011. Brut. 16. 623 id quod ap. 811. 101. li invenitur.
5) 011 Draeger 611.
6)011111 ap. Suet. T. 4 11111111 substituere, N. 4311 utriusque lo·
1111 1111111111111111, A 10 m loeum Tribuni se eandidatum ostendere.
Drae er 613.
, “) Propi. 1.1.11 errabatur 111111. Lucan. 011 tamen Draeger 204.
9)011 Nep. Cimon 3. l inuidit 11 eandem invidiam quam pater 1111.
811 saepe in ante relativum 111111 111 quum 11111111111 additum 111 11 ver·
bum 1111111111111 relativa 1111111,111Μ1(111111.1.10 3111131111. p. 386.
10) cfr Riteehelium p. 498.

¹¹) Hand p. 406. 12)Η11(1. p. 4010113111). 568.
¹³) De repetitione praepositionis inter vide Madv. Spraehl. 4⁹16. 2.

 

