17

rere, luxere simil ¹). Respectus pro* 11111111 ²) 1111111011ιοῦ sed.
respectus 'cohortis obstitit. Apud Liuium, presertim in 1111111111
”respueru”‚ frequentissime pro ratione invenias. Multo insolen-
tius respectus positum est pro reverentie. existimatione simil. Ν.

20 oocultae 1111111 nullum esse respectum 8) Respondete 0. 41
quis nou tote ed eniruum ’111111111111111.<Ι 1111111111. Sen.Plin.
rnejor. Bustricius proprie vi apud Sueten. A. 73 togee 1111111111,
Dour. 18. Cicero translate ri pressero. 11111111 ·- resuta tonius
ex utreque perte A. 94. 1111111111 et proprie ri⁴)ettrsue1ete⁶)· ¹
opud Sueten. iuvenitur. 1111 modo Posteriores et 0111111111) leonti
sunt 1111119111 Vesp. 5 11111 prostratu resurrexit· Liv. Poet. Po· ⁶
ster. 1111111111 eaput (inibe 7. Tacitus pro operire. ··Reoererrtiesime
A. 93. 11111. Plinius Minor3 reverentis 0115. 01. 6. 011111(011. 1.
28. 99). Postae Posteriores. Reooeore i. q. repetere, reddi jubere, · Ι
Ν. 32 revenerit premis civitatum, que 11111111 ribi iu 1111111111-
5111111111 (111111111117)Ν. 44. Gelbu 15. 01. 29. Vesp. 8. Ρ1111 “
insolentior est lenutio ille ”senilium revoosre” (i. e. retinuere) e. ver·
ties 0. 45. 11111111. 1. 11 distortum (11.30111111111111111Ρ1111
Posteriores. Rimari singule vit. 17 treuslete vi posituim eet. Its
seme1⁸) Oieero loeutus est eumque seouti sunt-Quintilienus, Toul-
tus. Royore qru pro reliquo apud prestantiores i. s. q. supplioers
elieui pro reliquo A. 40. Vit. 12. Phaedrus 01111. 1111111111. lt,
vox Plautius. 11111111 Vit. ’1. Seuere Plinius. Rudimsutum .·e 111·
esre A. 64 a 1111111 1111111. 8. Ν. 22. Liv. Postur. ’1111111111
1111111111, dirutis muris 1111111.,1111111 Tiberis completum ruderibus
“ Α. 30. Vesp. 8. Vitruv. Posterior. Rumpere patientium Τ. 24, ule-⁴
sequium. Gelba 16. Poetae. 111111σί111 O. 53. Ouid. Quint. Pliu. ’
minor. 111111ὺωί11119) A. 71. 0111. Colum. Rutilus Ν. 1(1)11) et· R'u-
tilore 011. 47. Poetae Posteriores. ’ '

ι)011111”1111 loeo hebet (Phil. 14. lt. 38), ubi tumen Buiter soribit
n

wlllrlzllull 0111111111 uno loeo (Phil. 5. 18. 49) '’(iaeser serpentum ud se·
netum non hebnit”. Ite Krebeius. Klotnins vero et elii putens, respeeturn ⁴
11. 11111. 1. q. perfugium (”der 2111111110). -

1) (leesor ιῆς λανθανούσης umis 1111111111.-

·) erma oar. 41. eo. 11. 14.

⁸) animum vis. 15. A. 78. Ν. 41.

⁸) Met. 4. 665 pennus.

¹) Hono lectionem 1111111111 esse et Bromi et Bc. 11111111.

⁸) Diu. l. 57. 130.

⁹) 011 BC. ud A. 15.

 

