73·

, cogeretis 1111101111 honore impertitum, Ν. ,66 religionum usquequaque
contemptor 111111· unius· Dese 811111. . · Etiam 11111· 1111111 ¹) 11111
exemplu inveniuntur. 13111) Apolline ornetns A. 70, 91. Τ. 15.
Gr. 21. Procul insolenter positum 111 1111 3), 111111 dubio N. us -
1111111.1111111.1111111111.Ρ1111111111111
111111111111. 0144111111. 2
⁴ Secundum quietem Α. 94. 011111 div. l. 241. 1. 111 quietem. ,
Sub de tempore sequente ubl. pro 11111111114), 111 positum pro
circe. 01. 43 sub exitu 1111, N. 5, 46. Vesp. 6 Poetae Lir. 44. 10
sub 11111111 Romanorum, 011111 ; sub Augusto pro imperante An·¹
gusto simil. 01. 25. 011. 21. Gr. 15. Τ11. 8. T. 7; 111115) pedagogo
1111 01. 2. Vesp. 2111111111 111111Τ. 7, 50, Τ11. 1. Α. 63⁶);
sub conditione si, ne, ut 0. 78 01. 24. vit. 6. Τ. 13. 44. 1111111)
111111111111111111, 11111118) nomine A. 29, 55. Liv. Plin. 1111.
Super& 1) 111 (110. 0111111 11 11 concionem hebere, T. 13, 11
jem opud Ciceronem quemvis 1111 legitur, 2) = praeter Vesp. 19·
quadragena 11111111111111 plurimes 1111111111111 dedit, 0. 38, ,

’ 50 Δ. 119, 69 11111 11111 ¹⁰). Livius Posteriores, 3) = inter A.

. 77111111111111,Ν. 22, 42. 011. 22,,11111. 22, sepissime. Plinius

. . 0111. Flor.; 4) cum superlativo conjunctum 1117111311111111111111

super 1111111 1111 11111, quae 1111111111111111111111115111.Ἰ,1-’
vium, Plinium minorem 1111111111;5) = plus, emplius, 111111 velut

011-3811111111111111111 reos A. 35, 38. 0. 26. Ν. 30. Posterio-

111. 6) 111 adverbio quod 1111111111 (grece 11111ςο1) 028111,-
· perque Itelite urbes exornans, Doro. 4. Supra opud Livium, poe-'
111, posteriores script 11111111 111111 11111111111111. 31 supro

duo 1111111, Gal. 14 Suetonius 11111111. significetiono sepius 1111111-
11111.

¹) 011 11111172311111 2(111.,) 011. Qu T. 1. 15. 1611111111

{rotdomum 41111111111111111 1111111 hominum 111111111111,111 Krebsp 760,
un

²) Ite' Jem veteres locutus esse, monet Drseger p 601.

11111111.

⁴) Draeger 619.

⁵) ¹Draeger Τ. 34, Krebs. 918-919,

⁶) ”Sub mit dem Abl. bezeichuet 111 die Verhtltnisse, 11 1111111111
8671111111ηὲθοῖ {liclieniiilidgffltiliiistnesiriizi ξ1011Ἰ1117111111111111. ¹ ’

⁸) vice 111111”,·111”11111’1. 11, sun 11111111 procusum (ovis.
1111. 6. compescentium 1111111. .

⁹) Dtscger 8111111 und Stil. des Tacitus p. 34.

¹⁰) Plurn 11111111 11111111 lexico 8-0111111. ’

 

