11

lium indere compulsus) A. 44 lemmls spectare comersii, 0 75
(ᾒ-ξιίιιο)11”111ι1ιιι.433,’40.Ν. 1111371111 111111111111111111111)
1110111, Τ. 72 0111111111 remouere ec recumbere bortatur cst) A.
87; 0. 20 nri plebem transire 1111111111 A.10; A. 2411111ιὶ110)
uxorem intervisere, 0. 75. A. 383 A. 5 peteretque& donari Deo;
0. 81 111111. 8111111111111111111111111,Α.72. 01149. Tum
unimudve'rtendnm est, Suetonium ethorum similibus verbis et eliis
eccuenrivu'm cum 111. subjunxisse ubi veteres 11110 01111οι genus 10

1116111111, 11111 Α. 89 ιι plebe 11ιι1 eibi viss et conspergi reige-
1111110115 carnificem statim ncciri 1111111109) N. 24; 011 15
’1511111111 Deos neque legisse neque attigisse, Ν. 4711111111111
111111111111112)1611111151 sqnopismpermisit¹¹). 011,
16; A. 99 melus corrigi 111111ρὶ111), Τ. 65. Gal. 47. Ν. 3l; G. 14
sentem (1111ιὶ111 1011111111111161111); Τ. 321110111161111) onercnde's
‘tributo provinciam Τ. 2 societatem iuiri (1111111110), 1111111110)
’11111111111111111111111111, (ll.3bnoudubetnns¹⁷)etiem

1) 111 0110. 11111.01ι1.111111.81(111111””ιι1 0. 24 0. 1, resp. 2,
211110111811.

²)O. 9 ”ιι1”.

³) 0111111 locis legitur 11, quoti runo locoA. 3 omissum est ”hortetur
1101111ιο 011. 8111. 3. 7. ’

⁴) Nep. Pelop. 2. 1. 8111. [inser Tne.. elr Drmgerp. 49, 1041111111.
2151) 0111 1115128(ιί.’

11

6)Τ11111,1.“
' τ) 81161111 p. 7· ile Cieero ”milri propositum 10111 ini. 1111111111,
verutumouemm 36, 137,1ιιιιι (1100120 70, sapin.

⁸) Ceteris locis iegitur ut.

⁹] Hor. 011. 2. 4. 61.
’ ¹⁰) naue neo. ι, ungoru. so. nhumep eor.

¹¹) Ite Livius, (lumine, Theline, rnro 0111ιο, numquam (inser 1111111111,
oirKilhnustp. 250, DresgerT.p 50.

¹¹¹) Τι’-(ι 11, quod 111111111οζ04.01.38.Ν.34. emmennone
Curi. Ten. illo modnl. s

13111101111.

¹⁴) Quini. Vergil. 011. uin. 2. 29. 95 cuns morl 1110111, οι. 1. 59. 251,
670770005110111611.0111111. 1. 80. 66 11111 ipse monet iuimicitias
7111117011ΥΘ 51101 396. 3, nt invenitur 011. 46Ι insperserit 11 conchen lege-
ι111,Ν. 1 1101111111111111111-111111111 traduntur nuntiaret

¹⁷) limo loquendi consuetudo spnd Nepotem, Livium, Posteriores frequens

 

