40

sen. 7. 73. Lis. 29. 36. 011111 hebet pignerare sedem sipnif. qua
pignore sibi devincire ut sp. Suet. 01. 10 ”primus Oaessrum fidem
rull. stiam premio pigneratus.” Pipnus. Pignera cepere 0. 17..-
Oieero (ds Or. 3. 1811111111)-111111111111111111111, quum
per apparitores suppellectilis partem iis auferrent qui sibinen oboe-
dirent. 11111. Ρ111 01. 20 = moles in aque exstructae 171119. 711.
vtes. 5. 12. Silius. Piscina proprie locus, ubi sunt pisces, deinde
1111111111 dicitur N. 27 refotus calidis piscinis. Pliu. Minor. Seneca.
111111111ιεί1 -11111 jumenta 011. 39. Placere spud Sueten. velut.
Ν. 12. Oslba 12. 1111. 11 proprie dicuntur scenici, choraules, ci-
tharoedi simil, quum studiose 1 populo audiuntur, Terent. Opp. ex-
plodi. 1111111, vox poetis, Sallustio, Justino. 1111111) usitata pro:
quilplseuit 011. 36 quum maxime placitam sevocasset. Ploupero
(priuos κόπτεσθαι) pro 1111111111, plorare, vox fere poetarum N.
49. Otho 8. Tac. Agr. 46. 2. Plousor N. 25. Hor. Ep. 2. 2. 130.
111111 1. 1. q. 11111111-1111111111111049Α.51,76.011.
111). Plurisuriom :pluribus locis3 frequentissime apud Suet, Oi-
eoro habet multifariam. Pluteos 1 Caesare de re mil. dicitur == 11-
stude, vinea3 1 Suetonio ”do parte exteriore lectuli, 1 mensa aver-
sa” 110. 011. 56. ”interior 111111111111111111111111) Prop.
4. 8. 68. Pedium est editior locus circi velsmphith.N. 12. Vitruv.
11. 7. Poeninae). Paenitentia vox jam aLivii aetate frequentissime
usurpato 1 111. 11. scriptoribus 0. 9. 75. Ν. 43. 011. 9. 39.
l'oilicitotio, vox a Cicerone rejecta, 1 0111111 nonnullis locis usur·
pata, apud Suetonium invenitur Dom. 2. N. 13. Otho 6. Pollicitosi,
vox Plautina· ot Terentiana, apud Sallustium invenitur = polliceri.
I’opuloritos —studium animos populi sibi conciliandi, Tit. 811 quid
popularitatis pretermitteret, 011. 15 saepius Tae. Ann. 3. 69. Stat.
Posce ”est potus ex aceto et aqua conlectus” 1111126). Potens re-
rum O. 72. Postulotor N. 14. Porticus -e pers Palatii Otho 6.
l'laut. Varro. Vsl. Mea. Potuleatus pro ebrio Otho 6⁷). Apud

-———

Ι1011Ρ111111111111. 1101. 3. l. 4p 36411111111111111111111.
².)Ann 2. 06 placitas semel ortes.

110121111114 311111 0111111111 domus; Quint. 2. ll. 3. 2. 8 3
plenum pueris gymnasium.

⁴) Vide Bc. sub voce sponda.
· ⁵) Vide qum de participiis disputabo.

⁶) 011 11111111. adh. l. Ut esca ab edo, sic posca ab antiquo po, cu·
jus supinum potum usitatum erudietur.

ΗΝ Cir Apul. Met. 3 p. 131. 18 cum a 11111 serius ms reciperem po·
uentus.

 

